<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A</TITLE>
</HEAD>
<BODY bgcolor="#CCCCCC">
<FONT FACE="Courier New" SIZE=2> 
<P><a name="a"></a>A</P>
<P>a, ad - al</P>
<P>abandonar - forlasi</P>
<P><font size="2" face="Courier New">abassar - malaltigi</font></P>
</FONT>
<P>abat,-essa - abat/o,-ino</P>
<FONT FACE="Courier New" SIZE=2>
<P>abatter - feligi</P>
<P>abdicar - abdiki</P>
<P>abdómine - abdomeno</P>
<P>abderitano - Abderano</P>
<P>abiete - abio</P>
<P>abiss - abismo</P>
<P>abject - malnobla, fia</P>
<P>abolir - abol/ici/i</P>
<P>abominar - abomeni</P>
<P>abonn/ar,-ament - abon/i,-o</P>
<P>aborigen - aborigeno</P>
<P>abort/er,-ion - abort/i,-o</P>
<P>aboyar - boji</P>
<P>abricot - abrikoto</P>
<P>abrupt - abrupta</P>
<P>abscess - absceso</P>
<P>absent,-ie - forest/anta,-/ad/o</P>
<P>absoluer - absolvi</P>
<P>absolut - absoluta</P>
<P>absorpt/er,-ion - absorb/i,-/ad/o</P>
<P>abstin/er,-entie - abstin/i,-eco</P>
<P>abstra/er,-ct - abstrakt/i,-a</P>
<P>absurd,-itá - absurd/a,-/ec/o</P>
<P>abund/ar,-antie - abund/i,-/ec/o</P>
<P>acacie - akacio</P>
<P>acaparar - akapari</P>
<P>accelerar - akceli</P>
<P>accender - /ek/lumigi</P>
<P>accentu,-ar - akcent/o,-i</P>
<P>accept/ar,-abil - akcept/i,-ebla</P>
<P>access,-ibil - alir/o,-ebla</P>
<P>accessori,-e - akcesor/a,-aĵo</P>
<P>accider - okazi</P>
<P>accidente - akcidento</P>
<P>acerb - acerba</P>
<P>acere - acero</P>
<P>acete - vinagro</P>
<P>aclam/ar,-ation - aklam/i,-/ad/o</P>
<P>acid,-e - acid/a,-o</P>
<P>acomodar - akomodi</P>
<P>acompani/ar,-ament - akompan/i,-o</P>
<P>acord,-ar - akord/o,-i</P>
<P>acri - akra</P>
<P>act,-er,-ion - ag/o,-i,-ado</P>
<P>action,-ario - akci/o,-ano,/-ulo/</P>
<P>activ,-itá - aktiv/a,-eco</P>
<P>actor - aktoro</P>
<P>actual - aktuala</P>
<P>acuchar - akuŝi</P>
<P><font size="2" face="Courier New">acumul/ar,-ation - akumul/i,-o</font></P>
</FONT>
<P>acurat,-esse - akurat/a,-eco</P>
<FONT FACE="Courier New" SIZE=2>
<P>acus/ar,-ation - akuz/i,-o</P>
<P>acut - akuta</P>
<P><font size="2" face="Courier New">adapt/ar,-ation - adapt/i,-o</font></P>
</FONT>
<P>addir - adicii</P>
<FONT FACE="Courier New" SIZE=2>
<P>adequat - adekvata</P>
<P>adherer - adheri</P>
<P>adí/o,-ar - adiaŭ,-i</P>
<P><font size="2" face="Courier New">adjacer - apudkuŝi, najbari</font></P>
</FONT>
<P><font size="2" face="Courier New">adjunter
    - aligi, almeti</font></P>
<P><font size="2" face="Courier New">adjurar
    - ĵurpeti</font></P>
<P><font size="2" face="Courier New">adjustar
    - ĵustigi</font></P>
<P>administr/ar,-ator - administr/i,-isto</P>
<FONT FACE="Courier New" SIZE=2>
<P>administration - administracio</P>
<P>admir/ar,-abil - admir/i,-ebla</P>
<P>admiss/er,-ibil - allas/i,-ebla</P>
<P>admonir - admoni</P>
<P>adolesc/er,-entie - adolesk/i,-anteco</P>
<P>adopt/er,-ion - adopt/i,-o</P>
<P>ador/ar,-ation - ador/i,-o</P>
<P>adplu - aldone</P>
<P>a/d/ saver - nome; tio estas</P>
<P>adul/ar,-ator - flat/i,-ulo</P>
<P>adult - adolta, plenkreska</P>
<P>adulterar - adulti</P>
<P>advere - cetere</P>
<P>adverbie - adverbo</P>
<P>advers/i,-ario - kontraŭ/a,-ulo</P>
<P>advert/ir,-iment - avert/i,-o</P>
<P>aer/e,-ar - aer/o,-umi</P>
<P>afabil,-ita - afabl/a,-eco</P>
<P>afamar - malsati</P>
<P>afect/ar,-ation - afekt/i,-o</P>
<P>afect/er,-ion - afekci/i,-o</P>
<P>afere - afero</P>
<P>afiche - afiŝo</P>
<P>afin/i,-itá - afin/a,-eco</P>
<P>afirmar - jesi</P>
<P>aflict/er,-ion - aflikt/i,-o</P>
<P>ager - agi</P>
<P>agil - agema</P>
<P>agit/ar,-ation - agit/i,-ado</P>
<P>agn/e,-ello - ŝaf/o,-ido</P>
<P>agre - agro</P>
<P>agreabil - agrabla</P>
<P>agress/er,-iv - agres/i,-iva</P>
<P>agullie - kudrilo; nadlo</P>
<P>ahocar se - kaŭriĝi</P>
<P>ajornar - prokrasti</P>
<P>alactar - mamnutri, mamigi</P>
<P>alarm/e,-ar - alarm/o,-i</P>
</FONT><FONT FACE="Courier New" SIZE=2>
<P>alaude - alaьdo</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>albergo - gastejo</P>
<P>alco - alko</P>
<P>alcú - ie</P>
<P>alcun - iu</P>
<P>ale - alo; flugilo</P>
<P>alegar - apelacii</P>
<P>alegri - alegra</P>
<P>alert - vigla</P>
<P>aleviar - /pli/faciligi</P>
<P>alie - ajlo</P>
<P>alienar - alieni</P>
<P>alimentar - nutri</P>
<P>allé - aleo</P>
<P>alliar - kunigi</P>
<P>alliantie - alianco</P>
<P>almosne - almozo</P>
<P>almen - almenaŭ</P>
<P>alne - alno</P>
<P>along - laŭlonge</P>
<P>alqual - ia</P>
<P>alcuam - iel</P>
<P>alquande - iam</P>
<P>alquant - kelkaj</P>
<P>alquel - iu</P>
<P>alquem - ies</P>
<P>alqui - iu</P>
<P>alquo - io</P>
<P>alt,-ore - alt/a,-eco</P>
<P>alternar - alterni</P>
<P>alterar - ŝanĝi</P>
<P>altri/,-men - ali/a,-e</P>
<P>aluder - aludi</P>
<P>alun - aluno</P>
<P>amansar - hejmigi</P>
<P>am/ar,-ore - am/i,-o</P>
<P>amari - amara</P>
<P>ambassade - ambasado</P>
<P>ambi - ambaŭ</P>
<P>ambici/e,-osi - ambici/o,-a</P>
<P>ambigui,-itá - ambigu/a,-eco</P>
<P>amic/o,-al,-itá - amik/o,-a,-eco</P>
<P>amidon - amelo</P>
<P>ampli - ampleksa</P>
<P>amus/ar,-ament - amuz/i,-o</P>
<P>analfabete - analfabeto</P>
<P>anate - anaso</P>
</FONT><FONT FACE="Courier New" SIZE=2>
<P>anc - ankaŭ</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>ancian - malnova, longe pasinta</P>
<P>ancor - ankoraŭ</P>
<P>ancre - ankro</P>
<P>anelle - ringo</P>
<P>angel - anĝelo</P>
<P>anguill - angilo</P>
<P>ángul - angulo</P>
<P>anexer - aneksi</P>
<P>ánim - animo</P>
<P>animal/e,-ic - animal/o,-a</P>
<P>annu,-al - jar/o,-a</P>
<P>anse - anso</P>
<P>ante - antaŭ</P>
<P>antenne - anteno</P>
<P>anteriori - antaŭa</P>
<P>antey - antaŭe</P>
<P>anti- - kontraŭ-, anti-</P>
<P>antiqui - antikva</P>
<P>antre - antro</P>
<P>anunci/ar,-e - anonc/i,-o</P>
<P>anus - anuso</P>
<P>anxi/etá,-osi - angor/o,-a</P>
<P>aparer - ŝajni</P>
<P>aparir - aperi</P>
<P>apart - aparta</P>
<P>apartener - aparteni</P>
<P>ap/e,-iere,-iera - abel/o,-ujo,-ejo</P>
<P>apen - apenaŭ</P>
<P>apert,-er - apert/a,-i</P>
<P>aplastar - ĉifi</P>
<P>aplicar - apliki</P>
<P>aplauder - aplaŭdi</P>
<P>aplombe - aplombo</P>
<P>apoy,-ar - apog/o,-i</P>
<P>apreciar - aprezi</P>
<P>aprender - lerni</P>
<P>apretar - apreti</P>
<P>aprobar - aprobi</P>
<P>a propó - interalie</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>apt - taьga</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>apu - apud</P>
<P>aqu/a,-ar - akv/o,-umi</P>
<P>aquavite - brando</P>
<P>áquil - aglo</P>
<P>aquisiter - akiri</P>
<P>arané - araneo</P>
<P>arangear - aranĝi</P>
<P>arbitr/o,-age - arbitr/anto,-acio</P>
<P>~ari,-ie - arbitr/a,-/ec/o</P>
<P>árbor - arbo</P>
<P>arbuste - arbusto</P>
<P>arc,-ade - ark/o,-ado</P>
<P>archipelag - insularo</P>
<P>ard/er,-ore - ard/i,-o</P>
<P>ardese - ardezo</P>
<P>area - areo</P>
<P>argente - arĝento</P>
<P>arguer=argumentar - argumenti</P>
<P>arid - arida</P>
<P>arivar - alveni</P>
<P>arlekin - arlekeno</P>
<P>arm/ar,-e - arm/i,-ilo</P>
<P>armé - armeo</P>
<P>armisticie - armisticio</P>
<P>arosear - akvumi</P>
<P>art/e,-ist - art/o,-isto</P>
<P>arterie - arterio</P>
<P>articul - artikolo</P>
<P>artis/e,-an - meti/o,-isto</P>
<P>ascender - ascendi</P>
<P>ásino - azeno</P>
<P>asparge - aspargo</P>
<P>aspect/e,-er - aspekt/o,-i</P>
<P>asperser - aspergi</P>
<P>aspirar - aspiri</P>
<P>aspri - aspra</P>
<P>ass - aso</P>
<P>assaltar - ataki</P>
<P>assassin/ar,-ation - murd/i,-o</P>
<P>assecur/ar ,-antie - asekur/i ,-o</P>
<P>assediar - sieĝi</P>
<P>assemblé - asembleo</P>
<P>assent/ir,-iment - konsent/i,-o</P>
<P>assert/er,-ion - asert/i,-o</P>
<P>assidui - senlaca</P>
<P>assign/ar,-ation - asign/i,-o</P>
<P>assimil/ar,-ation - asimil/i,-ado</P>
<P>assist/er,-ente - asist/i,-anto</P>
<P>assortir - specigi</P>
<P>aston/ar,-ament - mireg/i,-o</P>
<P>astor - akcipitro</P>
<P>astr/e,-al - astr/o,-a</P>
<P>astut,-ie,-o - ruz/a,-o,-ulo</P>
<P>atacc/a,-ar - atak/o,-i</P>
<P>atachar - alkroĉi</P>
<P>atavo - praulo</P>
<P>atelar - jungi</P>
<P>ateliere - ateliero</P>
<P>atender - atendi</P>
<P>atent/ar,-ate - atenc/i,-o</P>
<P>atent/er,-ion - atent/i,-o</P>
<P>atinger - atingi</P>
<P>atra/er,-/c/tiv - altir/i,-a</P>
<P>atribu/er,-t - atribu/i,-to</P>
<P>atroci - abomena, naŭza</P>
<P>aturdir - svenigi</P>
<P>au! - aŭ!</P>
<P>auction,-ar - aŭkci/o,-i</P>
<P>audaci/e,-ar - aŭdac/o,-i</P>
<P>aud/ir,-itor - aŭd/i,-anto</P>
<P>augur,-ar - augur/isto,-ar</P>
<P>aur/e,-in - or/o,-a</P>
<P>auripelle - orum/aĵ/o</P>
<P>aurora - aŭroro</P>
<P>austeri - rigora</P>
<P>autentic - aŭtent/ik/a</P>
<P>autun - aŭtuno</P>
<P>auxili/ar,-ari,-e - help/i,-a,-o</P>
<P>avan (loc) - antaŭ</P>
<P>avans/ar,-e - avanc/i,-/ad/o</P>
<P>aventage,-osi - avantaĝ/o,-a</P>
<P>avantale - antaŭtuko</P>
<P>avar/i,-on - avar/a,-ulo</P>
<P>avelan/e,-iero - avel/o,-ujo</P>
<P>aven - aveno</P>
<P>aventura - aventuro</P>
<P>averse - averso</P>
<P>avid - avida</P>
<P>avie - birdo</P>
<P>avi/ar,-ator,-on - avi/adi ,-adisto,-o</P>
<P>avigilar - veki</P>
<P>avise - avizo</P>
<P>av/o,-a - av/o,-in.o</P>
<P>a/d/vocat/e,-ie - advokat/o,-eco</P>
<P>axe - akso</P>
<P>axille - akselo</P>
<P>szur - lazuro</P>
<P><a name="b"></a>B</P>
<P>bagage - bagaĝo</P>
<P>bal - balo</P>
<P>balenci/ar,-e - pes/i,-ilo</P>
<P>balans/ar,-uore - balanc/i,-ilo</P>
<P>baly/ar,-e - bala/i,-ilo</P>
<P>balbuti/ar,-ada - balbut/i,-ado</P>
<P>balen - baleno</P>
<P>balle - pilko</P>
<P>balne,-ar - ban/o,-i</P>
<P>balustrade - balustrado</P>
<P>banal,-itá - banal/a ,-/ec/o</P>
<P>banca - benko</P>
<P>band - bendo</P>
<P>band/ar,-age - bandaĝ/i,-o</P>
<P>baniere - standardo</P>
<P>bann/ir,-iment - elpel/i,-o</P>
<P>bank - banko</P>
<P>banquett,-ar - banked/o,-i</P>
<P>baptis/a,-ar - bapt/o,-i</P>
<P>barbe - barbo</P>
<P>barbotar - plaŭdvadi</P>
<P>baril,-ero - barel/o,-isto</P>
<P>barre - bariero</P>
<P>basalt - basalto</P>
<P>bas/e,-ic - baz/o,-a</P>
<P>bass - basa, malalta</P>
<P>bassete - melhundo</P>
<P>bassin - baseno</P>
<P>bast - basto</P>
<P>basta! - sufiĉas! sufiĉe!</P>
<P>bastament,-ar - strik/o,-i</P>
<P>bastion - bastiono</P>
<P>baston - bastono</P>
<P>batt/e,-er - bat/o,-i</P>
<P>bav/e,-ar - bav/i,-o</P>
<P>bayonett - bajoneto</P>
<P>beat - beate</P>
<P>bebé - bebo</P>
<P>bec,-ar - bek/o,-i</P>
<P>becasse - skolopo</P>
<P>bed - bedo</P>
<P>belar - bleki</P>
<P>bell - bela</P>
<P>belladonna - beladono</P>
<P>belvedere - belvedero</P>
<P>bene - bono</P>
<P>bened/ir,-ition - ben/i,-o</P>
<P>benevolent - bonvole</P>
<P>benque - kvankam</P>
<P>bentost - baldaŭ</P>
<P>bere - bero</P>
<P>* brambere - frambo</P>
<P>* crusbere - ribo</P>
<P>* frasbere - frago</P>
<P>* spin-crusbere - groso</P>
<P>bes/a,-ar - kis/o,-i</P>
<P>beson,-ar - bezon/o,-i</P>
<P>besti/e,-al - besti/o,-a</P>
<P>bete - beto</P>
<P>bétul - betulo</P>
<P>bible - biblio</P>
<P>bilie - galo</P>
<P>billet - bileto</P>
<P>bir,-ería - bier/o,-farejo</P>
<P>biscuit - biskvito</P>
<P>bivac,-ar - bivak/o,-i</P>
<P>blagar - blagi</P>
<P>blamar - mallaŭdi</P>
<P>blanc - blanka</P>
<P>blancospine - rozbero</P>
<P>blasar - malakrigi</P>
<P>blasfemar - blasfemi</P>
<P>blatte - blato</P>
<P>blin - blino</P>
<P>bloc,-ar - blok/o,-i</P>
<P>blu - blua</P>
<P>bluse - bluzo</P>
<P>bocca - buŝo</P>
<P>bollir - boli</P>
<P>bon - bona</P>
<P>bonna - vartistino</P>
<P>borde - bordo</P>
<P>borgeso - burĝo</P>
<P>borse - burso</P>
<P>bosco - bosko</P>
<P>bosillar - faraĉi, fuŝi</P>
<P>bosse - ĝibo</P>
<P>bote - boato</P>
<P>bove - bruto</P>
<P>boy - bubo</P>
<P>boye - buo</P>
<P>brac - fuŝprodukto</P>
<P>bracon/ar,-ero - ŝtelĉas/i,-isto</P>
<P>brambere - frambo</P>
<P>brane - brano</P>
<P>branche - branĉo</P>
<P>branchie - branĥo, branko</P>
<P>brandisser - svingi</P>
<P>brandy - brando</P>
<P>brase - ardo</P>
<P>brasse - brako</P>
<P>brasselett - braceleto</P>
<P>brav - brava</P>
<P>bravura - bravuro</P>
<P>breche - breĉo</P>
<P>brevi - mallonga</P>
<P>bride - brido</P>
<P>brilliar - brili</P>
<P>brique - briko</P>
<P>brise - blovete</P>
<P>broche - broĉo</P>
<P>brodar - brodi</P>
<P>brodular - bruboli</P>
<P>bronchie - bronko</P>
<P>bronne - puto</P>
<P>bross,-ar - broŝ/o,-i</P>
<P>brove - brovo</P>
<P>bruir - brui</P>
<P>brular - bruli</P>
<P>brun - bruna</P>
<P>brusqui - bruska</P>
<P>brut/e;-al - brut/o;-ala</P>
<P>brutto - brutte</P>
<P>buc - virkapro</P>
<P>buchar - buĉi</P>
<P>bucle - buklo</P>
<P>budar - nubmieni</P>
<P>buffon - bufono</P>
<P>bul - bulo</P>
<P>bulbe - /okul/bulbo</P>
<P>bulletin - bulteno</P>
<P>burdon - burdo</P>
<P>burgeon - burĝono</P>
<P>burlesc - burleska</P>
<P>buró - buroo</P>
<P>bursa - borso</P>
<P>buste - busto</P>
<P>butica - butiko</P>
<P>buton - butono</P>
<P>buttre - butero</P>
<P>bux - kesto</P>
<P><a name="c"></a>C</P>
<P>ca - ĉu</P>
<P>cabane - kabano</P>
<P>cabine - kajuto, ĉambreto</P>
<P>cable - kablo</P>
<P>cabrar - baŭmi</P>
<P>cadavre - kadavro</P>
<P>cader - fali</P>
<P>caderne - kajero</P>
<P>cadre - kadro</P>
<P>caduc - kaduka</P>
<P>cage - kaĝo</P>
<P>calabron - krabro</P>
<P>calambure - ludrimo, vortludo</P>
<P>cálame - kalamo</P>
<P>calamitá - plago</P>
<P>calcan - kalkano</P>
<P>calce - kalko</P>
<P>calcul,-ar - kalkul/o,-i</P>
<P>caldiere - vaporkaldrono</P>
<P>caldron - kaldrono</P>
<P>cal/er,-id,-ore - varm/i ,-a,-o</P>
<P>calent/ar,-ation - hejt/i,-ado</P>
<P>calle - kalo</P>
<P>calm - kalma</P>
<P>calorie - kalorio</P>
<P>calson - kalsono</P>
<P>calumni/ar,-e - kalumni/i,-o</P>
<P>calv/i,-e - kalv/a,-o</P>
<P>camarado - kamarado</P>
<P>cambio - kambio</P>
<P>camel - kamelo</P>
<P>cámera - kamero</P>
<P>camin/e/ - kameno</P>
<P>camise - ĉemizo</P>
<P>camp,-ania,-ar - kamp/o,-aro,-i</P>
<P>campanie - kapanjo</P>
<P>cánabe - kanabo</P>
<P>can/e,-ello - hund/o,-ido</P>
<P>canif - poŝtranĉilo</P>
<P>canne - kano</P>
<P>cannel - kanelo</P>
<P>cantar - kanti</P>
<P>cantarell - kantarelo</P>
<P>canzon - kanzono</P>
<P>cap - kapo</P>
<P>capabil,-itá - kapabl/a,-/ec/o</P>
<P>capacitá - kapacito</P>
<P>capella - kapelo</P>
<P>capistrap - jugo</P>
<P>capille - haro</P>
<P>capital;-e - ĉefa; kapitalo</P>
<P>capitele - kapitelo</P>
<P>capitul - ĉapitro</P>
<P>caporale - kaporalo</P>
<P>capote - kapoto</P>
<P>cappon - kapono</P>
<P>cappe - ĉapo</P>
<P>capre - kapro</P>
<P>capreol - kapreolo</P>
<P>capricie - kaprico</P>
<P>capsul - kapsulo</P>
<P>capter - kapti</P>
<P>car - kara</P>
<P>carbon - karbo</P>
<P>carcere - karcero</P>
<P>cardul - kardelo</P>
<P>carem/ar,-a - fast/i,-o</P>
<P>caress/ar,-e - kares/i,-o</P>
<P>carg/o,-ar - karg/o,-i</P>
<P>caric/ar,-ature - kariketur/i,-o</P>
<P>carir - malhavi, sent1 mankon</P>
<P>carn/e,-ivori - karn/o,-ivora</P>
<P>carnage - massacre</P>
<P>carnevale - karnavalo</P>
<P>carotte - karoto</P>
<P>carpe - karpo</P>
<P>carpent/ar,-ero - carpent/i,-isto</P>
<P>carpino - karpeno</P>
<P>carr/e,-ear - vetur/ilo,-i</P>
<P>~ette - ĉaro</P>
<P>carrel - kahelo</P>
<P>carte - karto</P>
<P>casco - kasko</P>
<P>cascade - akvofalo</P>
<P>caseo - fromaĝo</P>
<P>caserne - kazerno</P>
<P>cassar - nuligi</P>
<P>casse - kaso</P>
<P>castell - kastelo</P>
<P>castor - kastoro</P>
<P>castrar - kastri</P>
<P>casu - kazo</P>
<P>cat - kato</P>
<P>cataracte - katarakto</P>
<P>caten - kateno</P>
<P>caude - vosto</P>
<P>caul - sabeliko</P>
<P>~iflor - florbrasiko</P>
<P>~irap - brasikrapo</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>caus/e,-ar - kaŭz/o,-i</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>caustic - kaŭstika</P>
<P>caut - singarda</P>
<P>caution - kaŭcio</P>
<P>cavalc/ar,-ade - kavalkad/i,-o</P>
<P>cavall - ĉevalo</P>
<P>cavaliero - kavaliro</P>
<P>caverne - kaverno</P>
<P>cav/a,-i - kav/o,-a</P>
<P>caye - kajo</P>
<P>cebul - cepo</P>
<P>celar - cedi</P>
<P>celar - kaŝi</P>
<P>celebr/ar,-i - celebr/i,-a</P>
<P>cellul,-ose - celul/o,-ozo</P>
<P>cens/er,-or,-ura - cenzur/i,-isto ,-o</P>
<P>censu - censo</P>
<P>cent,-ene,-esim - cent,-o,-a</P>
<P>~folie - centifolio</P>
<P>~imetre - centimetro</P>
<P>centr/e,-al - centr/o,-a</P>
<P>centrale - centralo</P>
<P>cereales - cerealoj</P>
<P>cerebr/e,-al - cerb/o,-a</P>
<P>cerese - ĉerizo</P>
<P>cernar - ĉirkaŭigi</P>
<P>cert,-it'a - cert/a,-eco</P>
<P>cerv/o,-a - cerv/o,-ino</P>
<P>cervulade - cervelaso</P>
<P>cessar - ĉesi</P>
<P>ceteri - cetera</P>
<P>chac - ŝako, ŝakon!</P>
<P>chagrir/e,-ar - ĉagren/o,-i</P>
<P>chalumel -ŝalmo</P>
<P>chamuse - ĉamo</P>
<P>chambre - ĉambro</P>
<P>chance - ŝanco</P>
<P>chancelar - ŝanceli</P>
<P>change - ŝanĝo</P>
<P>chap - bravulo</P>
<P>chapel - ĉapelo</P>
<P>charit'a - bonfarado</P>
<P>charge - ŝarĝo</P>
<P>charme - ĉarmo</P>
<P>charnire - pordhoko</P>
<P>charpe - skarpo</P>
<P>charpie - ĉarpio</P>
<P>charta - ĉarto</P>
<P>chascun - ĉiu</P>
<P>chass/ar,-ero - ĉas/i,-isto</P>
<P>chast - ĉasta</P>
<P>che - ĉe</P>
<P>chef - ĉefo</P>
<P>chest - kesto</P>
<P>chican/e,-ar - cikan/o,-i</P>
<P>chifon - ĉifono</P>
<P>chimene - fumtubo</P>
<P>chiripar - ĉirpi</P>
<P>choc - ŝoko</P>
<P>chosse - ŝoseo</P>
<P>chuchotar - flustri</P>
<P>ci - ĉi tie</P>
<P>cible - celtabulo</P>
<P>cicatre - cikatro</P>
<P>cicoré - cikorio</P>
<P>ciec,-itá - blind/a,-eco</P>
<P>ciel - ĉielo</P>
<P>cil - cilio</P>
<P>cime - verto</P>
<P>cimice - cimo</P>
<P>ciname - cinamo</P>
<P>cindre - cindro</P>
<P>cint/er,-ura - zon/i,-o</P>
<P>circa - cirkaŭ</P>
<P>circul - rondo,/geom/ cirklo</P>
<P>circum,-ear - ĉirkaŭ,-iri</P>
<P>~stantie - cirkonstanco</P>
<P>cire - vakso</P>
<P>cisel - cizilo</P>
<P>ciser - tratranĉi</P>
<P>cisores - tondilo</P>
<P>cité - urbo</P>
<P>cive - civitano</P>
<P>claffar - boji</P>
<P>clamar - klami</P>
<P>clapp - klapo</P>
<P>clar,-ificar - klar/a,-igi</P>
<P>classe - klaso</P>
<P>classic,-o - klasik/a,-ulo</P>
<P>claudicar - lami</P>
<P>clave - klavo, ŝlosilo; ĉano; kleo</P>
<P>clement - milda</P>
<P>cliff - klifo</P>
<P>climbar - grimpi</P>
<P>clin/e,-i - dekliv/o,-a</P>
<P>clinc - klinko</P>
<P>cliquettar - tintegi</P>
<P>clob - klabo</P>
<P>clocca=hora - horo</P>
<P>cloche,-ar - sonor/ilo,-igi</P>
<P>clove - najlo</P>
<P>cluder - fermi</P>
<P>cobold - koboldo</P>
<P>cochemare - inkubo, terursonĝo</P>
<P>cocin/ar,-ería/ero - kuir/i,-ejo,-ist</P>
<P>coclare - kulero</P>
<P>code - kodo</P>
<P>coidealist - samideano</P>
<P>coincider - koincidi</P>
<P>col - kolo</P>
<P>colaborar - kunlabori</P>
<P>colare - kolumo</P>
<P>colect/er,-ion - kolekt/i,-o</P>
<P>coler/e,-ar - koler/o,-i</P>
<P>coli/der,-sion - kolizi/i,-o</P>
<P>colier - rikolti</P>
<P>coline - monteto</P>
<P>colon - dupunkto</P>
<P>colonn/e,-ade - kolon/o,-aro</P>
<P>colle - lignaĝa gluo</P>
<P>color,-ar - kolor/o,-i</P>
<P>colp - bato</P>
<P>colubre - kolubro</P>
<P>columbe - kolombo</P>
<P>combatter - kunbatali</P>
<P>combuster - forbruligi</P>
<P>comendar - sendi</P>
<P>comensar - komenci</P>
<P>comercie - komerco</P>
<P>cometter - estigi, fari</P>
<P><font size="2" face="Courier New">comic,-o - komik/a,-ulo</font></P>
</FONT>
<P><font size="2" face="Courier New">comiss/er
    -ion - komisi/i,-o</font></P>
<FONT FACE="Courier New" SIZE=2>
<P>comit&eacute; - komitato</P>
<P>comma - komo</P>
<P>commí - komizo</P>
<P>comod - komforta</P>
<P><font size="2" face="Courier New">compact - kompakta</font></P>
</FONT>
<P><font size="2" face="Courier New">compan/e,-ie
    - kompan/o,-io</font></P>
<P><font size="2" face="Courier New">compar/ar,-ation
      - kompar/i,-o</font></P>
<P><font size="2" face="Courier New">comparative
    - komparativo</font></P>
<P><font size="2" face="Courier New">compat/ir,-iment
    - kompat/i,-o</font></P>
<P><font size="2" face="Courier New">compatriot
    - samlandano</font></P>
<P><font size="2" face="Courier New">compens/ar,-ation
    - kompens/i,ado</font></P>
<P><font size="2" face="Courier New">compet/ir,-ition
    - konkur/i,-ado</font></P>
<P><font size="2" face="Courier New">comple/er,-t - komplet/igi,-a</font></P>
<P><font size="2" face="Courier New"> * -ment - komplemento&#9;</font></P>
<P><font size="2" face="Courier New">compleser
    - komplezi</font></P>
<P><font size="2" face="Courier New">complic/ar,-st
    - komplik/i,-a</font></P>
<P><font size="2" face="Courier New">complot
    - komploto</font></P>
<P><font size="2" face="Courier New">compos/ir,-ition - kompon/i,-aĵo</font></P>
<P><font size="2" face="Courier New">composter - komposti</font></P>
<P><font size="2" face="Courier New">comprar
    - aceti</font></P>
<P><font size="2" face="Courier New">compren/der,-sibil
    - kompren/i,-ebla</font></P>
<P><font size="2" face="Courier New">comprometter
    - kcmpromiti</font></P>
<P><font size="2" face="Courier New">compromiss,-er
    - kompromis/o,-i</font></P>
<P><font size="2" face="Courier New">comput/ar,-ator
      - komput/i,-oro</font></P>
<P>comto - grafo</P>
<FONT FACE="Courier New" SIZE=2>
<P>comun,-e - komun/a,-umo</P>
<P>comunic/ar,-ation - komunik/i,-aĵo</P>
<P>comunion - komunio</P>
<P>comut/ar,-ator - komut/i ,-ilo</P>
<P>con - kun</P>
<P>con/e,-ic - konus/o,-a</P>
<P>concav - konkava</P>
<P>conce/der,-ssion - koncesi/i,-o</P>
<P>concepter - 1.koncepti 2. koncipi</P>
<P>concerner - koncerni</P>
<P>conche - konko</P>
<P>concis - konciza</P>
<P>conclu/der,-sion - konklud/i,-o</P>
<P>concord/ar,-ie - konkord/i,-o</P>
<P>concurr/er,-entie - konkurenc/i-o</P>
<P>condamnar - kondamni</P>
<P>condensar - kondensi</P>
<P>condiment - kondimento</P>
<P>condition - kondiĉe</P>
<P>conditionale - kondicionalo</P>
<P>condoler - kondolenci</P>
<P>conducter - konduki, konbukti</P>
<P>condu/ir,-ida - kondut/i,-o</P>
<P>conferer - interkosiliĝi</P>
<P>confesser - konfesi</P>
<P>confine - limo</P>
<P>confider - konfidi</P>
<P>confirmar - konfirmi</P>
<P>confiter - konfiti</P>
<P>conform - konforma</P>
<P>confrontar - konfronti</P>
<P>confuser - konfuzi</P>
<P>congelar - kongeli</P>
<P>congruer - kongrui</P>
<P>conifere - konifero</P>
<P>conjugar - konjugi</P>
<P>conjecter - konjekti</P>
<P>conjuncter=conjunter - kunligi</P>
<P>conexer - interligi, koneksi</P>
<P>conecter - konekti</P>
<P>conjurar - ĵurpeti</P>
<P>conosser - koni</P>
<P>conquestar - konkeri</P>
<P>consacrar - konsekri</P>
<P>conscientie - konscienco</P>
<P>consequ/ent,-entie - konsekvenc/a,-o</P>
<P>consentir - konsenti</P>
<P>conservar - konservi</P>
<P>considerar - konsideri</P>
<P>consiliar - konsili</P>
<P>consister - konsisti</P>
<P>consolar - konsoli</P>
<P>consonant - konsonanto</P>
<P>conspirar - konspiri</P>
<P>constant - konstanta</P>
<P>consterner - konsterni</P>
<P>constip/ar,-ation - konstip/i,-o</P>
<P>constituer - kcnstitui</P>
<P>constitution - konstitucio</P>
<P>constricter - konstrikti</P>
<P>constructer - 1.konstrui 2.konstrukti</P>
<P>consultar - konsulti</P>
<P>consum,-ar - kcnsum/o,-i</P>
<P>consumpter - konsumi; eluzi</P>
<P>contact - kontakto</P>
<P>contant - kontanta</P>
<P>conten/er,-e - enhav/i,-o</P>
<P>content - kontenta</P>
<P>contestar - kontesti</P>
<P>continu/i,-ar - kontinu/a,-i</P>
<P>conto - konto</P>
<P>contore - kontoro</P>
<P>contra - kontraŭ</P>
<P>contraband/ar,-e - kontraband/i,-o</P>
<P>contra/ct/er - kontrakti</P>
<P>contribuer - kontribui</P>
<P>contrir - aflikti</P>
<P>contura - konturo</P>
<P>contus/er,-ion - kontuz/i,-/aĵ/o</P>
<P>convalesc/er,-entie - konvalesk/i,-o</P>
<P>convener - koveni</P>
<P>convenir - kunveni</P>
<P>conventer - konventi</P>
<P>converger - converĝi</P>
<P>convers/ar,-ation - konversaci/i,-o</P>
<P>converter - konverti</P>
<P>ccnvex - konveksa</P>
<P>convicter - konvikti</P>
<P>convoy - konvojo</P>
<P>cope - pokalo</P>
<P>cor - ĥoro</P>
<P>corage,-osi - kuraĝ/o,-a</P>
<P>corb - korbo</P>
<P>corc - korko</P>
<P>corde - kordo</P>
<P>cordi/e,-al - kor/o,-a</P>
<P>corn - korno</P>
<P>cornamuse - sakfajfilo, sakfluto</P>
<P>cornea - korneo</P>
<P>cornille - korniko</P>
<P>coron - korono, krono</P>
<P>corpo - korpuso</P>
<P>córpor - korpo</P>
<P>corpulent - korpulenta</P>
<P>corect,-er,-or,-ura - korekt/a,-i,isto,-aĵo</P>
<P>corespond/er,-entie - korespond/i,-aĵo</P>
<P>corelativ - koreletiva</P>
<P>coridor - koridoro</P>
<P>corsage - korsaĵo</P>
<P>corsete - korseto</P>
<P>corte - korto</P>
<P>cortice - ŝelo</P>
<P>cortine - kurteno</P>
<P>coruir - kolapsi</P>
<P>corupt/er,-ion - korupt/i,-/ad/o</P>
<P>corvo - korvo</P>
<P>cose - aĵo</P>
<P>cosm/o,-ic - kosm/o,-a</P>
<P>coste - 1.ripo 2.bordo</P>
<P>costume - kostumo</P>
<P>coton - kotono</P>
<P>covar - kovi</P>
<P>covert - koverto</P>
<P>covr/ir,-iment_- kovr/i,-ilo</P>
<P>cramp - kramfo</P>
<P>crampon - krampo</P>
<P>cran - gruo /maŝino/</P>
<P>cranio - kranio</P>
<P>crayon - krajono</P>
<P>cre/ar,-ation - kre/i,-/ad/o</P>
<P>cred/er,-e - kred/i,-o</P>
<P>credet,-er - kredit/o,-i</P>
<P>crem - kremo</P>
<P>crepar - krepiti</P>
<P>crepuscul - krepuskulo</P>
<P>crescer - kreski</P>
<P>crest - kresto</P>
<P>crete - kreto</P>
<P>cretino - idioto</P>
<P>creve - kankro</P>
<P>crevar - krevi</P>
<P>cri,-ar - kri/o,-i</P>
<P>cribell - kribrilo</P>
<P>crida /falliment/ - bankroto</P>
<P>crímin/e,-ard - krim/o,-ulo</P>
<P>crine - krino</P>
<P>croc - hoko</P>
<P>crochet,-ar - kroĉet/ilo,-i</P>
<P>cropp - kropo</P>
<P>cruc - lambastono</P>
<P>cruce - kruco</P>
<P>cruche - kruĉo</P>
<P>crud - kruda</P>
<P>cruel - kruela</P>
<P>crumel - panmolo</P>
<P>cruste - krusto</P>
<P>crure - krura</P>
<P>cub/e,-ic - kub/o,-a</P>
<P>cucú - kukol/o; -i = cantar "cucú"</P>
<P>cucombre - kukurbo</P>
<P>cude - kubuto</P>
<P>cuid/a,-er - zcrg/o,-i</P>
<P>cúlmine - kulmino</P>
<P>culpa - kulpo</P>
<P>cultivar - kultivi</P>
<P>cultel - tranĉilo</P>
<P>cúmine - kumino</P>
<P>cúmul,-ar - amas/o,-igi</P>
<P>cuneo - kojno</P>
<P>cunicul - kuniklo</P>
<P>cupar - tranĉi, tondi</P>
<P>cupid - profitema</P>
<P>cupol - kupolo</P>
<P>cupre - kupro</P>
<P>cur/a,-ar - kurac/o ,-adi</P>
<P>curasse - kiraso</P>
<P>curiosi - scivola; kurioza</P>
<P>currer - kuri</P>
<P>curt - kurta</P>
<P>curv/e,-i - kurb/o,-a</P>
<P>cusin/o,-a - kuz/o,-ino</P>
<P>cussine - kapkuseno</P>
<P>custar - kosti</P>
<P>custom,-ar - kutim/o,-i</P>
<P>cute - ledo</P>
<P>cycle /cicle/ - ciklo</P>
<P>cyclon /ciclon/ - ciklono</P>
<P>cygne /cigne/ - cigno</P>
<P>cypress /cipress/ - cipreso</P>
<P><a name="d"></a>D</P>
<P>damage,-ar - damaĝ/o,-i</P>
<P>damn/ar,-ation - damn/i,-o</P>
<P>danger/e,-osi - danĝer/o,-a</P>
<P>dans/a,-ar - danc/o,-i</P>
<P>dar - doni</P>
<P>date - dato</P>
<P>datil - daktilo</P>
<P>dax - melhundo</P>
<P>de - de</P>
<P>debil - debila, malforta</P>
<P>debir - ŝuldi</P>
<P>debochar - diboĉi</P>
<P>decader - dekadenci</P>
<P>decer - deci</P>
<P>decepter - elrevigi</P>
<P>deci - dek</P>
<P>deci/der,-sion - decid/i,-o</P>
<P>declarar - deklari</P>
<P>declinar - deklinacii</P>
<P>decliv/e,-ar - dekliv/o,-i</P>
<P>decocter - dekokti</P>
<P>decoltar - dekolti</P>
<P>decovrir - malkovri</P>
<P>dedicar - dediĉi</P>
<P>defender - defendi</P>
<P>deform/ar,-ation - deform/i ,-ado</P>
<P>defraudar - defraŭdi</P>
<P>degelar - degeli</P>
<P>dejorar - deĵori</P>
<P>dejunar - matenmanĝi</P>
<P>deliberar - debati</P>
<P>delicie - delico</P>
<P>delirar - deliri</P>
<P>deman - morgaŭ</P>
<P>demandar - peti</P>
<P>dement - freneza</P>
<P>dementir - dementi</P>
<P>demí - duono</P>
<P>demolir - malkonstrui</P>
<P>denov/e/ - denove</P>
<P>densi - dense</P>
<P>dent/e,-age - dent/o,-aro</P>
<P>dentelle - punto</P>
<P>De/o,-essa - Di/o,-ino</P>
<P>depender - dependi</P>
<P>deplorar - priplori</P>
<P>depó - deponejo</P>
<P>depoy - de tiu tempo</P>
<P>depravar - senmoraligi</P>
<P>depresser - malĝojigi, deprimi</P>
<P>derider - moki</P>
<P>derivar - derivi</P>
<P>derma - dermato</P>
<P>desde - de post</P>
<P>descender - descendi</P>
<P>desert,-e - dezert/a,-o</P>
<P>desert/er,-or - dizert/i,-into</P>
<P>desilusion - seniluziiĝo</P>
<P>desir/ar,-e - dezir/i,-o</P>
<P>dessert - deserto</P>
<P>dessin/-ar,-e - desegn/i,-aĵo</P>
<P>destinar - destini</P>
<P>destructer - detrui</P>
<P>detallie - detal/aĵ/o</P>
<P>detecter - detekti</P>
<P>detra - malantaŭen</P>
<P>devastar - dezertigi</P>
<P>devenir-fariĝi</P>
<P>dever - devi</P>
<P>devise - devizo</P>
<P>developar - evoluigi</P>
<P>devoet - sindona</P>
<P>devorar - devori</P>
<P>dextrí - dekstra</P>
<P>diabete - diabeto</P>
<P>diabol - diablo</P>
<P>die - tago</P>
<P>difamar - senhonorigi</P>
<P>diga - digo</P>
<P>digester - digesti</P>
<P><font size="2" face="Courier New">digital - diĝita</font></P>
<P>digni - inda</P>
<P>dilatar - dilati</P>
<P>diligent,-ie - diligent/a,-eco</P>
<P>dill - aneto</P>
<P>diluer - dilui</P>
<P>diluvie - diluvo</P>
<P>diminuer - dimimui, etigi</P>
<P>diné,-ar - tagmanĵ/o,-i</P>
<P>dir - diri</P>
<P>directer - direkti</P>
<P>disciplo - disĉiplo</P>
<P>discurs - diskurso</P>
<P>discusser - diskuti</P>
<P>disparat - diversspeca, heterogena</P>
<P>disperser - dispersi</P>
<P>disposir - dispozicii</P>
<P>dissipar - disigi, elspezi</P>
<P>distar - distanci</P>
<P>distinter - distingi</P>
<P>districte - distrikto</P>
<P>diverger - diverĝi</P>
<P>diversi - diversa</P>
<P>divertisser - amuzigi</P>
<P>divider - dividi</P>
<P>divin - dia</P>
<P>divinar - diveni</P>
<P>divorciar - divorci</P>
<P>divulgar - diskonigi</P>
<P>doane - dogano</P>
<P>docer - instrui</P>
<P>docil - perceptema</P>
<P>dol/er,-ore - dolor/i,-o</P>
<P>domestic - hejma, malsovaĝa</P>
<P>domino - mastro</P>
<P>domitar - bridi</P>
<P>don - donaco</P>
<P>dorlotar - dorloti</P>
<P>dormir - dorsi</P>
<P>dorse - dorso</P>
<P>dot - doto</P>
<P>dozen - dekduo</P>
<P>dracon - drako</P>
<P>drama,-tic - dram/o,-a</P>
<P>drachar - draŝi</P>
<P>drap - drapo</P>
<P>drenar - dreni</P>
<P>dress/er,-ura - dres/i,-ado</P>
<P>drolli - drola</P>
<P>du - du</P>
<P>dubitar - dubi</P>
<P>duche - duŝo</P>
<P>duct/er,-or - gvid/i,-anto</P>
<P>dulci - dolĉa</P>
<P>dunc - do, sekve, tial</P>
<P>dupo - dupo</P>
<P>dur - malmola</P>
<P>durar - daŭri</P>
<P><a name="e"></a>E</P>
<P>e - kaj</P>
<P>ear - iri</P>
<P>ebrie,-tá - ebri/a,-/ec/o</P>
<P>eclesie - eklezio</P>
<P>eclesia - preĝejo</P>
<P>eco,-ar - eĥ/o,-iĝi</P>
<P>economie - ekonomio</P>
<P>ecran - ekrano</P>
<P>edict - edikto</P>
<P>edificar - edifi</P>
<P>edificie - konstruaĵo</P>
<P>editer - eldoni</P>
<P>educar - eduki</P>
<P>efaciar - /for/viŝi</P>
<P>efect - efekto</P>
<P>efectuar - efektivigi</P>
<P>egal - egala</P>
<P>ejecter - elĵeti</P>
<P>electer - elekti</P>
<P>elefant - elefanto</P>
<P>element - elemento</P>
<P>elev - lernanto</P>
<P>elite - elito</P>
<P>eloquent - elokventa</P>
<P>emanar - emani</P>
<P>embarass - embaraso</P>
<P>emendar - plibonigi</P>
<P>emerger - emerĝi</P>
<P>emerit - enerita</P>
<P>emfase - emfazo</P>
<P>emgirar - emigri</P>
<P>eminer - elstari</P>
<P>emisser - emisii</P>
<P>emotion - emocio</P>
<P>employar - okupigi</P>
<P>enigma - enigmo</P>
<P>enorm - enorma</P>
<P>enoyar /se/ - enu/igi /-i/</P>
<P>ente - estaĵo, estulo</P>
<P>entender - akordiĝi</P>
<P>enunciar - elparoli</P>
<P>episcop - episkopo</P>
<P>epistul - epistolo</P>
<P>epol - ŝultro</P>
<P>erecter - erekti</P>
<P>eremit - ermito</P>
<P>ergo - do</P>
<P>erica - eriko</P>
<P>erra - eraro</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>eruca - raьpo</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>erud/ir,-ito - erud/i,-ito</P>
<P>erupter - erupcii</P>
<P>escapar - eskapi</P>
<P>escutar - aŭskulti</P>
<P>espade -  spado</P>
<P>esperar -  esperi</P>
<P>esprite - spritaĵo</P>
<P>esquisse - skizo</P>
<P>essay - eseo</P>
<P>esser - esti</P>
<P>estimar - estimi</P>
<P>estive - somero</P>
<P>estuche - ujo, -ujo</P>
<P>etá - aĝo</P>
<P>etabliss/er,-ement - establ/i,-/aĵ/o</P>
<P>etage - etaĝo</P>
<P>eterni - eterna</P>
<P>etsí - kvankam</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>eufonie - eьfonio</P>
</FONT><FONT FACE="Courier New" SIZE=2>
<P>evacuar - evakui</P>
<P>evanescer - sveni</P>
<P>evenir - okazi</P>
<P>evident - evidenta</P>
<P>evitar - eviti</P>
<P>evolu/er,-tion - evolu/i,-/ad/o</P>
<P>ex - el</P>
<P>exact - ekzakta</P>
<P>exagerar - troigi</P>
<P>examin/ar,-e - ekzamen/i,-o</P>
<P>exce/der,-ssion - eksces/i,-o</P>
<P>excepter - escepti, eligi</P>
<P>excerpter - ekstrakti, elscribi</P>
<P>excitar - eksciti</P>
<P>excluder - ekskludi</P>
<P>excusar - ekskuzi</P>
<P>executer - ekzekuti</P>
<P>exemple - eksemplo</P>
<P>exempter - eligi, liberigi</P>
<P>exercir - ekzercii</P>
<P>exhauster - elĉerpi</P>
<P>exhortar - admoni, instigi</P>
<P>exilie - ekzilo</P>
<P>exister - ekzisti</P>
<P>exiger - postuli</P>
<P>expan/der,-siv - ekspansi/i,-a</P>
<P>expectar - ekspekti</P>
<P>expedir - ekspedi</P>
<P>expense - elspezo</P>
<P>exper/ir,-ientie - spert/i,-o</P>
<P>expiar - penti</P>
<P>expirar - ekspiri</P>
<P>explicar - ekspliki</P>
<P>explorar - esplori</P>
<P>explotar - ekspluati</P>
<P>exposir - ekspozicii</P>
<P>expresser - esprimi</P>
<P>expulser - elpeli</P>
<P>exquisir - elekti</P>
<P>extender - etendi</P>
<P>exteriori - ekstera</P>
<P>exterminar - ekstermi</P>
<P>externi - ekstera</P>
<P>extinter - estingi</P>
<P>extirpar - disrabi</P>
<P>extra - exter</P>
<P>extran - fremda</P>
<P>exuberar - abundege kreski</P>
<P>exultar - ĝojkrii, jubili</P>
<P><a name="f"></a>F</P>
<P>fabe - fabo</P>
<P>fabul - fabulo</P>
<P>facie - vizaĵo</P>
<P>facil,-itá - facil/a,-eco</P>
<P>fact - fakto, faro</P>
<P>factura - fakturo</P>
<P>fecultativ - fakultativa</P>
<P>fad - malbongusta</P>
<P>fago - fago</P>
<P>falce - falĉilo</P>
<P>falcon - folko</P>
<P>fallir - mistrafi</P>
<P>fals - falsa</P>
<P>fame - malsato</P>
<P>fama - famo</P>
<P>fantom - fantomo</P>
<P>far - fari</P>
<P>fare - lumturo</P>
<P>farine - faruno</P>
<P>farse - farso</P>
<P>faruchi - sinĝena, timema</P>
<P>fasan - fazano</P>
<P>fasce - fasko</P>
<P>fascinar - fascini</P>
<P>fate - fatalo</P>
<P>fatiga - laceco</P>
<P>fauce - faringo, gorĝo</P>
<P>favor - favoro</P>
<P>fea - feino</P>
<P>febre - febro</P>
<P>fec - feko</P>
<P>fecund - fekunda</P>
<P>feder/e,-al - feder/o,-ala</P>
<P>felici - feliĉa</P>
<P>felicitar - bondeziri, gratuli</P>
<P>feltre - felto</P>
<P>femina - virino</P>
<P>femur - femuro</P>
<P>fender - fendi</P>
<P>fen - fojno</P>
<P>fenestre - fenestro</P>
<P>ferie - foiro</P>
<P>feroci - feroca, kruela</P>
<P>ferre - fero</P>
<P>fertil - fruktodona</P>
<P>ferv/er,-ent,-ore - fervor/i,-a,-o</P>
<P>festa - festo</P>
<P>festine - festeno</P>
<P>feston - festono</P>
<P>fet/er,-id - fetor/i,-a</P>
<P>feto - feto</P>
</FONT><FONT FACE="Courier New" SIZE=2>
<P>feud/e,-al - feьd/o,-a</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>fible - fibolo</P>
<P>fibre - fibro</P>
<P>ficter - fikcii</P>
<P>fictiv - fiktiva</P>
<P>fider - fidi</P>
<P>fidel - fidela</P>
<P>fil,-ar - faden/o,-igi</P>
<P>filice - filiko</P>
<P>fili/o,-a - fil/o,-ino</P>
<P>filú - petolulo</P>
<P>fin - delikata</P>
<P>fine - fino</P>
<P>fingre - fingro</P>
<P>finir - fini</P>
<P>firm - firma</P>
<P>fix - fiksa</P>
<P>flac - flako</P>
<P>flad - flano</P>
<P>flagga - flago</P>
<P>flagellar - vipi</P>
<P>flamme - flamo</P>
<P>flanar - maldillgentaĉi</P>
<P>flanca - flanko</P>
<P>flarar - flari</P>
<P>flattar - flati</P>
<P>fleche - sago</P>
<P>flexer - fleksi</P>
<P>flicca=puella - bubino, knabino</P>
<P>floc - floko</P>
<P>flor - floro</P>
<P>fluer - flui</P>
<P>flut - alfluo</P>
<P>fluvie - rivero</P>
<P>foco - fokuso</P>
<P>folie - folio</P>
<P>folli - fola</P>
<P>fonder - fandi</P>
<P>fonte - fonto</P>
<P>for - for</P>
<P>for/ar,-ator,-e - bor/i,ilo,truo</P>
<P>foren - fremda, fremdlanda</P>
<P>forest - arbaro, forsto</P>
<P>forjar - forĝi</P>
<P>formíca - formiko</P>
<P>forne - forno</P>
<P>forrage - furaĝo</P>
<P>forsan - eble</P>
<P>fort,-ie - fort/a,-o</P>
<P>fortiar - devigi, trudi</P>
<P>fortun - fortuno</P>
<P>foss - foso</P>
<P>fox - vulpo</P>
<P>foy - fajro</P>
<P>fracass/ar,-e - bru/i,-o</P>
<P>fracter - rompi</P>
<P>fragil - fragila</P>
<P>franc - malkaŝa, rekta, sincera</P>
<P>francmasson - framasono</P>
<P>frange - franĝo</P>
<P>frappar - frapi</P>
<P>fratre - frato</P>
<P>fraude - trompo</P>
<P>fren,-ar - brems/o,-i</P>
<P>frecuent - ofta</P>
<P>friar - frakasi</P>
<P>fricter - froti</P>
<P>frigid - frida, frigida</P>
<P>frir - friti</P>
<P>frisc - friska</P>
<P>friser - frizi</P>
<P>frivol - frivola</P>
<P>front - fronto</P>
<P>frossar - ĉifi</P>
<P>frost - frosto</P>
<P>frottar - froti</P>
<P>fructe - frukto</P>
<P>frufruar - susuri</P>
<P>frugal - modera</P>
<P>frument - tritiko</P>
<P>frustrar - senigi</P>
<P>fugir - fuĝi</P>
<P>fulgur/ar,-etion - fulmobril/i,-o</P>
<P>fulígine - fulgo</P>
<P>fúlmine - fulmo</P>
<P>fum,-er - fum/o,-i</P>
<P>fumicar - fumumi</P>
<P>funde - fundo</P>
<P>fundar - fondi</P>
<P>fune - ŝnuro</P>
<P>funel - funelo</P>
<P>funerale - sepulto</P>
<P>funest - fatala</P>
<P>fungo - fungo</P>
<P>furbon - fripono</P>
<P>furca - forko</P>
<P>fur/er,-iosi - furioz/i,-a</P>
<P>furgon - furgono</P>
<P>furnir - liveri</P>
<P>furt/er,-ero - ŝtel/i,-isto</P>
<P>fuser - kunfandiĝi, kunflui</P>
<P>fusil,-ar - fusil/o,-i</P>
<P>futil - senvalora</P>
<P>futur,-e - futur/a,-o</P>
<P><a name="g"></a>G</P>
<P>gage - lombardo</P>
<P>galaxe - galaksio</P>
<P>galere - galero</P>
<P>gallina - kokino</P>
<P>galop - galopo</P>
<P>gambe - gambo</P>
<P>gambale - bottrunko</P>
<P>ganie - gajno</P>
<P>ganse - ansero</P>
<P>gente - ganto</P>
<P>gapar - gapi</P>
<P>garant/iar,-ie - garant/i,-o</P>
<P>garbe - garbo</P>
<P>gardar - gardi</P>
<P>garnir - garni</P>
<P>garson - junulo; kelnero</P>
<P>gast - gasto</P>
<P>gaudie - gajeco, ĝojo</P>
<P>gay - gaja</P>
<P>gazette - gazeto</P>
<P>gazon - gazono</P>
<P>gel/a,-ar - frost/o,-i</P>
<P>gelé - gelatenaĵo, ĵeleo</P>
<P>gemelle - ĝemelo</P>
<P>gemir - ĝemi</P>
<P>genar - ĝeni</P>
<P>genere - genro</P>
<P>generosi - grandanima, nobla</P>
<P>geniter - generi, naski</P>
<P>genitores - gepatroj</P>
<P>gente - gento</P>
<P>gentil - ĝentila</P>
<P>genú - genuo</P>
<P>genuin - ĝusta</P>
<P>germin/ar,-e - ĝerm/i,-o</P>
<P>gigant - giganto</P>
<P>gilet - veŝto</P>
<P>gips - gipso</P>
<P>glaci/e,-ero - glaci/o,-monto</P>
<P>gladie - glavo</P>
<P>glande - glano</P>
<P>glandul - glando</P>
<P>glass - glaso</P>
<P>glatt - glata</P>
<P>gleb - glebo</P>
<P>glissar - gliti</P>
<P>globe - globo, globuso</P>
<P>glorie - gloro</P>
<P>glotir - gluti</P>
<P>glutin/e,-ar - glu/o,-i</P>
<P>golf - golfo</P>
<P>govern/ar,-essa - eduk/i,-istino</P>
<P>gracil - gracila</P>
<P>gradu - grado</P>
<P>grafite - grafito</P>
<P>gran - grajno</P>
<P>grand,-issim - grand/a, plej g~a</P>
<P>grass,-e - gras/a,-o</P>
<P>grat - dankema</P>
<P>grattar - grati</P>
<P>gratuit - senpage</P>
<P>grav - grava</P>
<P>grav/er,-ero - gravur/i,-isto</P>
<P>gravid - graveda</P>
<P>gravio - gruzo</P>
<P>grel - hordea grio</P>
<P>griffe - ungego</P>
<P>grill - rostostango</P>
<P>grillio - grilo</P>
<P>grimar - ŝminki</P>
<P>grimpar - grimpi</P>
<P>grinar - grimaci</P>
<P>grinsar - grinci</P>
<P>gris - griza</P>
<P>grive - ĉagreno</P>
<P>grue - gruo</P>
<P>gruel - grio</P>
<P>grunnir - grumbli</P>
<P>gruppe - grupo</P>
<P>guardie - gard/ad/o</P>
<P>gudron - gudro</P>
<P>guerre - milito</P>
<P>guidar - gvidi</P>
<P>guitarre - gitaro</P>
<P>gumme - gumo</P>
<P>gurmand - gastronoma</P>
<P>gust - gusto</P>
<P>gutte - guto</P>
<P>guvern/ar,-ero - reg/i,-anto</P>
<P>gutur - gorĝo</P>
<P><a name="h"></a>H</P>
<P>habil - capabla, lerta</P>
<P>habit/ar,-ant - loĝ/i,-anto</P>
<P>habitu - kutimo</P>
<P>hacca - hakfosilo</P>
<P>hache - hakilo</P>
<P>hag - /ĉirkaŭ/barilo</P>
<P>hala; in~ar - spiro; inhali</P>
<P>halde - amaso</P>
<P>hall - halo</P>
<P>halt! - haltu!</P>
<P>haltere - haltero</P>
<P>hamac - hamako</P>
<P>hamstre - hamstro</P>
<P>hanche - kokso</P>
<P>happar - kapti</P>
<P>hareng - haringo</P>
<P>harness - ĵung/aĵo,-ilaro</P>
<P>harpe - harpo</P>
<P>hasard - hazardo</P>
<P>hauster - ĉerpi</P>
<P>haver - havi</P>
<P>hay - estas, ekzistas</P>
<P>hedre - hedero</P>
<P>helice - helico</P>
<P>helm - helmo</P>
<P>hem - hejmo</P>
<P>hepate - hepato</P>
<P>herbe - herbo</P>
<P>heredar - heredi</P>
<P>here/sie,-tico - herez/o,-ulo</P>
<P>herriser - hirtiĝi</P>
<P>hernie - hernio</P>
<P>heróe - heroo</P>
<P>heron - ardeo</P>
<P>hers/ar,-e - erp/i,-ilo</P>
<P>hesitar - heziti</P>
<P>hiar - oscedi</P>
<P>hiccar - singulti</P>
<P>hideosi - hida</P>
<P>hinnir - hini</P>
<P>hirar - lui</P>
<P>hirunde - hirundo</P>
<P>hiverne - vintro</P>
<P>hoccar - kaŭri</P>
<P>hodie - hodiaŭ</P>
<P>hom,-anité - hom/o,-aro</P>
<P>honest - honesta</P>
<P>honor - honoro</P>
<P>honte - honto</P>
<P>hor - horo /60 min./</P>
<P>hora - horo /sur horloĝo/</P>
<P>horde - hordo</P>
<P>hordeo - hordeo</P>
<P>horloge - horloĝo</P>
<P>horr/er,-ore - horor/i,-o</P>
<P>hosped - gastiganto</P>
<P>hostil - malamika</P>
<P>huf - hufo</P>
<P>humid - humida</P>
<P>humil - humila</P>
<P>humo - humo</P>
<P>humor - /bon/humoro, humuro</P>
<P><a name="i"></a>I</P>
<P>idé - ideo</P>
<P>identic - identa</P>
<P>idioma - idiomo</P>
<P>idol - idolo</P>
<P>il, ili - li, ili</P>
<P>iluminar - ilumini</P>
<P>image - bildo</P>
<P>imagin/ar,-e - imag/i,-o</P>
<P>imens - grandega, senmezura</P>
<P>imitar - imiti</P>
<P>impedir - ĝeni, malhelpi</P>
<P>imperar - ordoni</P>
<P>imper/ie,-ator - imperi/o,-estro</P>
<P>impetuosi - impeta</P>
<P>implorar - /al/voki, peti pri helpo</P>
<P>important - grava</P>
<P>impos/ar,-ant - inpon/i,-a</P>
<P>impost - imposto</P>
<P>impress/er,-ion - impres/i,-o</P>
<P>imputar - imputi</P>
<P>in - en</P>
<P>inaugur/ar,-ation - inaŭgur/i,-o</P>
<P>inballar - enpaki</P>
<P>inbrassar - brakumi, ĉirkaŭbraki</P>
<P>incendie - incendio, brulego</P>
<P>incense - incenso</P>
<P>incitar - inciti</P>
<P>inclinar - inklini</P>
<P>includer - inkludi</P>
<P>incontrar - renkonti</P>
<P>incre - inko</P>
<P>incude - inkudo</P>
<P>index - indekso, /mat./ indico</P>
<P>indicar - indiki</P>
<P>indigen,-e - indiĝen/a,-o</P>
<P>indiger - malhavi</P>
<P>indignation - indigno</P>
<P>indolent - mallaborema</P>
<P>indulger - indulgi</P>
<P>industrie - industrio</P>
<P>inept - mallerta; nekonvena</P>
<P>inert - inerta</P>
<P>infallibil - senerara</P>
<P>infam - senhonta</P>
<P>infante - infano</P>
<P>infecter - infekti</P>
<P>inferiori - neplenvalora</P>
<P>inferne - infero</P>
<P>inflamm/ar,-ette - /ek/bruligi; alumeto</P>
<P>infl/ar,-ation - plenblovi; inflacio</P>
<P>influ/er,-ent,-entie - influ/i,-a,-o</P>
<P>infra - malsupre</P>
<P>infuser - infuzi</P>
<P>ingred/ir,-ientie - almiks/i ,-aĵo</P>
<P>inhibir - inhibicii</P>
<P>inici/ar,-ative - iniciat/i,-o</P>
<P>innocent - senkulpa</P>
<P>inocular - inokuli</P>
<P>injurie - maljustaĵo</P>
<P>inquestar - demandar, esplori</P>
<P>inquisiter - enketi</P>
<P>insecte - insekto</P>
<P>insidiar - insidi</P>
<P>insigne - insigno</P>
<P>insinuar - enŝovi</P>
<P>insister - insisti</P>
<P>insolent - insolenta</P>
<P>insolation - insolacio</P>
<P>inspect/er,-ion - inspekt/i,-o</P>
<P>inspirar - inspiri</P>
<P>install/ar,-ation - instal/i,-o</P>
<P>instigar - instigi</P>
<P>institu/er,-tion - starigi, institucio</P>
<P>instruct/er,-or - instru/i,-isto</P>
<P>instrument - instrumento</P>
<P>insul - insulo</P>
<P>insultar - insulti</P>
<P>insurection - insurekcio</P>
<P>intact - netuŝita</P>
<P>integri - integra</P>
<P>intelectu - intelekto</P>
<P>intelig/ent,-entie - inteligent/a,-eco</P>
<P>intens/iv,-itá - intens/a,-eco</P>
<P>intent/er,-ion - intenc/i,-o</P>
<P>inter - inter</P>
<P>intercalar - enmeti, enŝovi</P>
<P>interdict,-er - malpermes/o,-i</P>
<P>interess/ar,-ant,-e - interes/i,-a,-o</P>
<P>interest - interezo, procentaĵo</P>
<P>interim - intertempe</P>
<P>intern, interiori - interna</P>
<P>interprender - interpreni</P>
<P>interpret/ar,-e - interpret/i,-isto</P>
<P>interpunction - interpunkcio</P>
<P>interrupter - inter/rupt/i</P>
<P>intestine - intesto</P>
<P>intim - intima</P>
<P>intonar - intonacii</P>
<P>intra - interne</P>
<P>intrar - eniri</P>
<P>intrica - intrigo</P>
<P>introducter - enkonduki</P>
<P>intuition - intuicio</P>
<P>inundar - inundi</P>
<P>invader - invadi</P>
<P>invelopar - envolvi</P>
<P>inventer - inventi</P>
<P>inversi - inversa</P>
<P>investigar - esplori, serĉi</P>
<P>investir - investi</P>
<P>inviar=misser - sendi</P>
<P>invidie - envio</P>
<P>invitar - inviti</P>
<P>iride - irido</P>
<P>irigar - irigacii</P>
<P>iris - iriso</P>
<P>iritar - iriti</P>
<P>irupter - fari enrompon</P>
<P>istme - istmo</P>
<P>it - ĝi</P>
<P>iterar - reciproki</P>
<P><a name="j"></a>J</P>
<P>jacer - kuŝi</P>
<P>jalus/i,-ie - ĵaluz/i,-o</P>
<P>jamá - iam, foje</P>
<P>jambon - ŝinko</P>
<P>jardin - ĝardeno</P>
<P>jaque - ĵaketo</P>
<P>jettar - ĵeti</P>
<P>joc,-ar - ŝerc/o,-i</P>
<P>jolli - bel/et/a</P>
<P>jonglar - ĵongli</P>
<P>jovedí - ĵaŭdo</P>
<P>jovial - bonanim/ec/a</P>
<P>joy/a,-ar - ĝoj/o,-i</P>
<P>jubilar - jubili</P>
<P>judic/ar,-o - juĝ/i,-isto</P>
<P>ju/ir,-ida - ĝu/i,-o</P>
<P>julí - julio</P>
<P>junio - junio</P>
<P>junt,-er - kun/e,-igi</P>
<P>jup - jupo</P>
<P>jur/ar,-ament - ĵur/i,-o</P>
<P>jur/e,-ist - jur/o,-isto</P>
<P>jurnal/e,-ist - ĵurnal/o,-isto</P>
<P>just - ĵus; ĝusta; justa</P>
<P>justicie - justeco</P>
<P>juvel - juvelo</P>
<P><a name="k"></a>K</P>
<P>kalium - kalio</P>
<P>kepi - kepo</P>
<P>khan - ĥano</P>
<P>kil - kilo</P>
<P>knut - vipo</P>
<P><a name="l"></a>L</P>
<P>la - ŝin</P>
<P>labie - lipo</P>
<P>labil - labila</P>
<P>labor/ar,-e - labor/i,-o</P>
<P>lacayo - lakeo</P>
<P>lace,-ar - laĉ/o,-i</P>
<P>lacerar - disŝiri</P>
<P>laconic - lakona</P>
<P>lácrim/e,-ar - larm/o,-i</P>
<P>lacte - lakto</P>
<P>lacune - interspeco</P>
<P>lade - lado</P>
<P>lago - lago</P>
<P>lame - klingo</P>
<P>lamentar - lamenti</P>
<P>lane - lano</P>
<P>land - lando</P>
<P>languir - soifi</P>
<P>lanse - lanco</P>
<P>lápid - ŝtono</P>
<P>lapp,-ar - flik/aĵ/o,-i</P>
<P>larde - lardo</P>
<P>larg - larĝa</P>
<P>lasciv - lasciva</P>
<P>lassar - lasi</P>
<P>látere - flanko, /geom/ latero</P>
<P>latitudine - latitudo</P>
<P>latte - lato</P>
<P>latug - laktuko</P>
<P>latun - latuno</P>
<P>laud/ar,-e - laŭd/i,-o</P>
<P>laure - laŭro</P>
<P>lav/ar,-age - lav/i,-ado</P>
<P>lax - neglektema</P>
<P>le - lin</P>
<P>leccar - leki</P>
<P>lecion - leciono</P>
<P>lection - lekcio</P>
<P>leder - difekti</P>
<P>le/er,-tor - leg/i,-anto</P>
<P>lege=ley - leĝo</P>
<P>legion - legio</P>
<P>legume - legomo</P>
<P>lent - lanta=malrapida</P>
<P>lentige - lentugo</P>
<P>lentille - lento</P>
<P>leon - leono</P>
<P>lepra - lepro</P>
<P>les - ilin</P>
<P>lette - lito</P>
<P>lettre - letero</P>
<P>lev/ar,-ere - lev/i,-ilo </P>
<P>leven - gisto</P>
<P>levi - malpeza</P>
<P>levul - maldekstra</P>
<P>lexico - vortaro</P>
<P>li - la</P>
<P>libr/e,-ería - libr/o,-ovendejo</P>
<P>licer - lici</P>
<P>lichen - likeno</P>
<P>lig/a,-ar - lig/o,-i</P>
<P>lign/e,-in - lign/o,-a</P>
<P>lila - lila; /bot/ siringo</P>
<P>lin/ar,-e - fajl/i,-ilo</P>
<P>limit/ar,-e - lim/igi,-o</P>
<P>limpid - klara</P>
<P>lin,-in - lin/o,-a</P>
<P>line/a,-ar ,-ale - lini/o ,-i,-ilo</P>
<P>lingu/e,-al - lingv/o,-a</P>
<P>linse - lenso</P>
<P>liquid,-e - fluid/a,-aĵo</P>
<P>liste - listo</P>
<P>litt - malgranda</P>
<P>liverar - liveri</P>
<P>livid - mortpala</P>
<P>lixive - lesivo</P>
<P>lob - lobo</P>
<P>loc/o,-al,-ar - lok/o,-a,-i</P>
<P>logí,-ar - loĝ/ejo,-i</P>
<P>long,-ore - long/a,-/ec/o</P>
<P>longitudine - longitudo</P>
<P>lontan,-ie - malproksim/a,-o</P>
<P>lor - ilia</P>
<P>lot,-ar - lot/o,-i</P>
<P>lu/ar,-ator - lu/i,-anto</P>
<P>lubrificar - lubriki</P>
<P>luc/e,-er - lum/o,-i</P>
<P>lucrar - lukri</P>
<P>luct/e,-er - lukt/o,-i</P>
<P>lud/e,-er,-ette - lud/o,-i,-ilo</P>
<P>lull/ar,-uore - lul/i,-ilo</P>
<P>lun/e,-ari - lun/o,-a</P>
<P>lunedí - lundo</P>
<P>lupo - lupo</P>
<P>lur/ar,-e - log/i,-aĵo</P>
<P>luxar - elartikigi,luksacii,tordi</P>
<P>luxu,-osi - luks/o,-a</P>
<P><a name="m"></a>M</P>
<P>ma - sed</P>
<P>macerar - maceri</P>
<P>mach/ar,-uore - maĉi, makzelo</P>
<P>machine - maŝino</P>
<P>macul,-ar - makul/o,-i</P>
<P>magnánim - grandanima</P>
<P>magnific - grsndioza</P>
<P>magri - magra</P>
<P>mai=may - majo</P>
<P>mais - maizo</P>
<P>najestic - majesta</P>
<P>mal - malbona</P>
<P>malad,-ie - malsan/a,-o</P>
<P>malicie - malico</P>
<P>malgré - malgraŭ</P>
<P>malt - malto</P>
<P>mamá - panjo</P>
<P>mamm/e,-ifere - mam/o ,-besto</P>
<P>manc/a,-ar - mank/o,-i</P>
<P>manch/e,-ette - maniko, manumo</P>
<P>mandar - mendi</P>
<P>mandul - migdalo</P>
<P>maner - resti</P>
<P>mangl/ar,-e - kalandr/i,-o</P>
<P>mani - multa/j/</P>
<P>maniere - maniero</P>
<P>manj/ar,-age - manĝ/i,-/aĵ/o</P>
<P>mann,-ic - vir/o,-a</P>
<P>mans/ar,-i - mild/igi,-a</P>
<P>mantel - mantelo</P>
<P>manu,-al - man/o,-a</P>
<P>manuale - manlibro, instrulibro</P>
<P>mar/e,-in,-inero - mar/o,-a,-isto</P>
<P>marc/a,-er - mark/o,-i</P>
<P>march/a,-ar - marŝ/o,-i</P>
<P>mardí - mardo</P>
<P>margin/e,-el - marĝen/o,-a</P>
<P>marionette - marioneto</P>
<P>marit/o,-a - edz/o,-ino</P>
<P>marmor - marmoro</P>
<P>marod/ar,-ero - ŝtelĉas/i,-isto</P>
<P>marotte - ŝatokupo</P>
<P>marte - marto</P>
<P>martell,-er - martel/o,-i</P>
<P>mascul,-in - maskl/o,-a</P>
<P>masse - amaso</P>
<P>mast - masto</P>
<P>mastic,-ar - mastik/o,-i</P>
<P>mastr/e,-isar - majstr/o,-i</P>
<P>matin/e,-al - maten/o,-a</P>
<P>matrasse - matraco</P>
<P>matr/e,-in - patrin/o,-a</P>
<P>matrina - baptopatrino</P>
<P>matte - mato</P>
<P>matur,-ar,-ite - matur/a,-iĝi,-eco</P>
<P>maxille - makzelo</P>
<P>max/im/ - plej</P>
<P>maxime - maksimo</P>
<P>may - majo</P>
<P>meche - meĉo</P>
<P>med - pere de</P>
<P>medico - kuracisto, medicinisto</P>
<P>medie - medio</P>
<P>mediocri - mezvalora</P>
<P>melcar - melki</P>
<P>mem - eĉ</P>
<P>membr/e,-itá,-ité - merabr/o,-eco,-aro</P>
<P>memor/ar,-ie,-ebil - memor/i,-o,-inda</P>
<P>menaci/e,-ar - minac/o,-i</P>
<P>menage,-ar - mastrum/aĵo,-i</P>
<P>mendic/o,-ar - almoz/ulo,-i</P>
<P>mensu,-al - monat/o,-a</P>
<P>ment/e,-al - mens/o,-a</P>
<P>mention,-ar - menci/o,-i</P>
<P>ment/ir,-ie - mensog/i,-o</P>
<P>menton - mentono</P>
<P>mercate - merkato</P>
<P>merc/e,-ar,-ero - komerc/aĵo,-i,-isto</P>
<P>mercurdí - merkredo</P>
<P>merit/er,-osi - merit/i,-a</P>
<P>merle - merlo</P>
<P>mersí,-ar,-osi - dank/o,-i,-/em/a</P>
<P>mespil - mespilo</P>
<P>mesquin - tre malriĉa</P>
<P>messe - meso</P>
<P>mesur/a,-ar - mezur/o,-i</P>
<P>metall/e,-ic - metal/o,-a</P>
<P>metter - meti</P>
<P>mi - mia</P>
<P>miaular - mlaŭi</P>
<P>mica - glimo</P>
<P>micri - eta</P>
<P>midí - tagmezo</P>
<P>miel - mielo</P>
<P>migrar - migri</P>
<P>mild - delikata</P>
<P>mili/e,-ari - mejl/o,-a</P>
<P>mill,-ennie - mil,-jaro</P>
<P>militar/e,-i - arme/o,-a</P>
<P>milz - laktumo</P>
<P>mim/o,-ic,-ar - mim/o,-a,-i</P>
<P>mine - mino</P>
<P>minte - minto</P>
<P>minu - malpli</P>
<P>minusc-ul - minusklo</P>
<P>miracul,-osi - mirakl/o,-a</P>
<P>miser/e,-ar - mizer/o,-i</P>
<P>mission - misio</P>
<P>mite - mito</P>
<P>mixt/er,-ura - miks/i,-aĵo</P>
<P>mobil,-itá - movebl/a,-o</P>
<P>moble - meblo</P>
<P>moc/ar,-ada - mok/i,-/ad/o</P>
<P>mod/e,-el - mod/o,-a /verbo/</P>
<P>modell/e,-ar - model/o,-i</P>
<P>moderar - moderigi, mildigi</P>
<P>modest,-ie - modest/a,-eco</P>
<P>modic - malkara</P>
<P>moer=mov/er,-ement - mov/i,-ado</P>
<P>mof/a,-ar - ŝim/o,-i</P>
<P>mol - muelŝtono</P>
<P>molin/e,-ar - muel/ejo,-i</P>
<P>molestar - molesti</P>
<P>moll - mola</P>
<P>molo - moleo</P>
<P>monaco - monaĥo</P>
<P>moné - mono</P>
<P>monete - monero</P>
<P>monir - admoni</P>
<P>monstrar - montri</P>
<P>monstru,-osi - monstr/o,-a</P>
<P>mont/e,-ette - mont/o,-eto</P>
<P>montania - montaro</P>
<P>mont/er,-age - munt/i,-aĵo</P>
<P>monument,-al - monuinent/o,-a</P>
<P>mord/er,-aci - mord/i,-ema</P>
<P>mor/e,-ale - mor/o,-alo</P>
<P>morir - morti</P>
<P>morosi - moroza</P>
<P>mort,-e,-ar - mort/a,-o,-igi</P>
<P>mortre - mortero</P>
<P>mosca - muŝo</P>
<P>mosquite - moskito</P>
<P>moss - musko</P>
<P>mostarde - mustardo</P>
<P>mov/er,-ement - mov/i,-ado</P>
<P>movette - mevo</P>
<P>muc,-osi - muk/o,-a</P>
<P>mudde - koto</P>
<P>muff - mufo</P>
<P>muir - muĝi</P>
<P>mult - multe</P>
<P>mund/e,-al,-an - mond/o,-a,-uma</P>
<P>munir - provizi</P>
<P>mur - muro</P>
<P>mur/ar,-age,-ero - mason/i,-aĵo,-isto</P>
<P>murmurar - murmuri</P>
<P>mus - muso</P>
<P>musco - mosko</P>
<P>muscul - muskolo</P>
<P>mustache - lipharoj</P>
<P>mut - mute</P>
<P>mut/ar,-ation - mutaci/i,-o</P>
<P>mutilar - kripligi, mutili</P>
<P>mutual,-ite - mutual/a,-eco</P>
<P><a name="n"></a>N</P>
<P>nam - ĉar</P>
<P>nano - nano</P>
<P>narice - naztruo</P>
<P>nase - nazo</P>
<P>nascer - naskiĝi</P>
<P>nativ - denaska</P>
<P>nation - nacio</P>
<P>naufrage - ŝiprompo</P>
<P>nause/a,-ar - naŭz/o,-i</P>
<P>nave - navo; ŝipo</P>
<P>navig/ar,-ation - navig/i,-ado</P>
<P>nebul,-ar,-osi - nebul/o,-i,-a</P>
<P>necess/i,-itá - neces/a,-o</P>
<P>necos - nenio</P>
<P>necú - nenie</P>
<P>necun - neniu</P>
<P>neg/ar,-ation - ne/i,-ado /negacio/</P>
<P>negativ,-e - negativ/a,-o</P>
<P>negligé - negliĝo</P>
<P>neglig/er,-ent - neglekt/i,-ema</P>
<P>negoci/ar,-ation - negoc/i,-o</P>
<P>neologisme - neologismo</P>
<P>nepot/e,-a - nepot/o,-ino</P>
<P>neproquó - nedankinde</P>
<P>nequal - nenia</P>
<P>nequam - neniel</P>
<P>nequande - neniam</P>
<P>nequant - neniom, tute nenio</P>
<P>nequel - neniu</P>
<P>nequi - neniu</P>
<P>nequó=necos - nenio</P>
<P>nest,-ar - nest/o,-i</P>
<P>nett,-o - net/a,-e</P>
<P>nev/o,-a - nev/o,-ino</P>
<P>ni - eĉ ne, nek...nek</P>
<P>niche - niĉo</P>
<P>nigr/i,-ar - nigr/a,-igi</P>
<P>nin - naŭ</P>
<P>nitre - salpetro</P>
<P>niv/e,-ear - neĝ/o,-i</P>
<P>nivell - nivelo</P>
<P>no! - ne!</P>
<P>nobil,-o - nobel/a,-o</P>
<P>nobli - nobla</P>
<P>noc/er,-iv - malutil/i,-a</P>
<P>noct/e,-al - nokt/o,-a</P>
<P>nod/e,-ar - nod/o,-i</P>
<P>noi - ni</P>
<P>nómin/e,-ar - nom/o,-i</P>
<P>nonna=monaca - monahino</P>
<P>nor - nia</P>
<P>nord,-ic - nord/o,-landa</P>
<P>norm/e,-al - norm/o,-ala</P>
<P>nos - nin</P>
<P>nostalg/ie,-ic. - nostalgi/o,-a</P>
<P>not/e,-ar - not/o,-i .</P>
<P>noticie - notico</P>
<P>notion - nocio</P>
<P>notori - fama</P>
<P>nov,-ita - nov/a,-aĵo</P>
<P>novembre - novembro</P>
<P>nu - nu; nun</P>
<P>nu...nu - jen...jen</P>
<P>nuanci/e ,-ar - nuanc/o,-i</P>
<P>nub/e,-osi - nub/o,-a</P>
<P>nuc - nuko</P>
<P>nuce - nukso</P>
<P>nucle/o,-ari - nukle/o,-a</P>
<P>nud - nuda</P>
<P>null - neniu; nulo</P>
<P>numer/ó,-ar - numer/o,-i</P>
<P>númer/e,-osi - nombr/o,-/mult/-a</P>
<P>nuptie - nupto</P>
<P>nutr/ir,-iment - nutr/i,-aĵo</P>
<P><a name="o"></a>0</P>
<P>ó - ho</P>
<P>o, o...o - aŭ, aŭ,..aŭ</P>
<P>obed/ir,-ient - obe/i,-ema</P>
<P>obes/i.-itá - dik/a,-/ec/o</P>
<P>object/e,-iv,-ive - objekt/o,-iva, -ivo</P>
<P>obje/c/ter - objeti</P>
<P>oblig/er,-ation - obligaci/i,-o</P>
<P>obliqui - oblikva</P>
<P>oblivi/ar,-e - forges/i,-o</P>
<P>oblong - oblonga</P>
<P>obscen - obscena</P>
<P>obscur - obskura</P>
<P>obseder - obsedi</P>
<P>observ/ar,-ator - observ/i,-anto</P>
<P>obstacul - obstaklo, impediment</P>
<P>obstin/ar,-aci - obstin/i,-a</P>
<P>obstruct/er,-ion - obstrukt/i,-o</P>
<P>obtener - obteni</P>
<P>obtus/i/ - obtuza</P>
<P>ocasion, -al,-ar - okaz/o,-a,-i</P>
<P>occident,-al - okcident/o,-a</P>
<P>ocre - okro</P>
<P>octobre - oktobro</P>
<P>ocul,-are/s/ - okul/o,-vitro/j/</P>
<P>ocult,-isme - sekreta, okultismo</P>
<P>ocup/ar,-ation - okup/i,-o</P>
<P>odi/e,-ar,-osi - malam/o,-i,-a</P>
<P>odor/e,-ar - odor/o,-i</P>
<P>ofen/der,-se - ofend/i,-o</P>
<P>ofert/a,-ar - ofert/o,-i</P>
<P>oficero - oficiro</P>
<P>ofici/e,-ario - ofic/ej/o,-isto</P>
<P>oficina - metiejo</P>
<P>old,-esse - old/a=maljun/a,-eco</P>
<P>ole/o,-ar - ole/o,-i</P>
<P>ombr/e,-ar - ombr/o,-i</P>
<P>ómine - fatala antaŭsigno</P>
<P>omisser - ellasi</P>
<P>omni - ĉiuj</P>
<P>omnicos - ĉio</P>
<P>on - oni</P>
<P>oncle - onklo</P>
<P>oper/ar,-ation - operaci/i,-o</P>
<P>opin/er,-ion - opini/i,-o</P>
<P>oponer - oponi</P>
<P>oportun - oportuna</P>
<P>oposition - opozicio</P>
<P>opress/er,-ion - subprem/ad/i,-o</P>
<P>optim - plej bona</P>
<P>opulent,-ie - riĉ/a,-eco</P>
<P>orange - oranĝo</P>
<P>orat/or,-ori - orator/o,-a</P>
<P>orbite - orbito</P>
<P>ordin/e,-ar - ord/o,-igi</P>
<P>orden - ordeno</P>
<P>ordon,-ar - ordon/o,-i</P>
<P>orel - orelo</P>
<P>orfan - orfano</P>
<P>organ - 1.organo 2.orgeno</P>
<P>orgollie - orgojlo</P>
<P>origin/e,-al,-ar - origin/o,-ala,-i</P>
<P>orn/ar,-ament - ornam/i,-/aĵ/o</P>
<P>ortografie - ortografio</P>
<P>oscill/ar,-ator - oscil/i, -ilo</P>
<P>osse - osto</P>
<P>ost - oriento</P>
<P>ostent/ar,-ativ - ostent/i,-a</P>
<P>ostre - ostro</P>
<P>otie - mallaboro</P>
<P>ove - ovo</P>
<P>ovre - verko</P>
<P><a name="p"></a>P</P>
<P>pacc/a,-ar - pak/aĵo,-i</P>
<P>pace - paco</P>
<P>paddl/e,-ar - pagajl/o,-i</P>
<P>padelle - pato, muldilo</P>
<P>pagano - pagano</P>
<P>págin/e,-ar - paĝ/o, paĝonumeri</P>
<P>país,-age - kamparo, pejzaĝo</P>
<P>pal - fosto</P>
<P>palace - palaco</P>
<P>palate - palato</P>
<P>paletó - palto</P>
<P>paliss/e,-ade - palis/o,-aro</P>
<P>pall/e,-ar - ŝovel/ilo,-i</P>
<P>pall/id,-er - pal/a,-iĝi</P>
<P>pallie - pajlo</P>
<P>palp/ar,-abil - palp/i,-ebla</P>
<P>palpebre - palpebro</P>
<P>pan/e,-/ific/ator - pan/o,-/bak/isto</P>
<P>panne - paneo</P>
<P>panse - ventraĉo</P>
<P>pantalon - pantalono</P>
<P>pantomime - pantomimo</P>
<P>papa - papo</P>
<P>papá - paĉjo</P>
<P>papegaye - papago</P>
<P>papavre - papavo</P>
<P>papere - papero</P>
<P>papilion - papilio</P>
<P>paradise - paradizo</P>
<P>parc - parko</P>
<P>perdonar - pardoni</P>
<P>pare - paro</P>
<P>parent,-e - parent/a,-o</P>
<P>parentese - parentezo</P>
<P>pari - para</P>
<P>perí,-ar - vet/o,-i</P>
<P>parlar - peroli</P>
<P>paroc/o,-ia - paroĥ/estro,-o</P>
<P>parol,-órdine - vort/o,-ordo</P>
<P>parsimonie - avareco</P>
<P>part/e,-ial - part/o,-a</P>
<P>participar - partopreni</P>
<P>participie - participo</P>
<P>particul - partikulo</P>
<P>partir - partigi</P>
<P>partis/e,-ano - parti/o,-ano</P>
<P>part/e/nero - parulo, kunulo</P>
<P>partú - ĉie</P>
<P>parturir - akuŝi, naski</P>
<P>Pasc/a,-al - Pask/o,-a</P>
<P>pasment - pasamento</P>
<P>pass/ar,-age - pas/i,-ejo</P>
<P>passagero - pasaĝero</P>
<P>passabil - mezbona, tolerebla</P>
<P>passion,-al - pasi/o,-a</P>
<P>Passione - Pasiono</P>
<P>pass/a/parol - pasvorto</P>
<P>passport - pasporto</P>
<P>passu,-ar - paŝ/o,-i</P>
<P>pasta - pasto</P>
<P>past/er,-ero - paŝt/i,-isto</P>
<P>pastete - pasteĉo</P>
<P>patient,-ie - pacienc/a,-o</P>
<P>patiente - paciento</P>
<P>patin/e,-ar - glitkur/o,-i</P>
<P>patr/e,-ia - patr/o,-ujo</P>
<P>patrino - baptopatro</P>
<P>patron,-atu - patron/o,-eco</P>
<P>patte - manego</P>
<P>pav/e,-i - pavim/o,-i</P>
<P>pavon - pavo</P>
<P>pay/ar,-ament - pag/i,-o</P>
<P>pecc/a,-ar - pek/o,-i</P>
<P>pech - peĉo</P>
<P>péctin/e,-ar - komb/ilo,-i</P>
<P>péctor,-al - brust/o,-a</P>
<P>pecunie=moné - mono</P>
<P>ped/e,-ale - piedo, pedalo</P>
<P>pedicul - pediko</P>
<P>pejor - pli malbona</P>
<P>peliss/e,-ero - pelt/o,-isto</P>
<P>pelle - haŭto</P>
<P>pelmel - pelmelo</P>
<P>pelote - fadenbulo</P>
<P>peloton - pelotono</P>
<P>pen/a,-ar,-osi - pen/ado,-i,-ega</P>
<P>pender - pendi</P>
<P>pendul - pendolo</P>
<P>penetr/ar,-ant - penetr/i,-a</P>
<P>peniter - penti</P>
<P>pens/a,-ar - pens/o,-i</P>
<P>Pentecost - Penteksto</P>
<P>percent,-age - procent/o,-aĵo</P>
<P>percept/er,-ion - percept/i,-o</P>
<P>perd/e,-ir - perd/o,-i</P>
<P>perdrice - perdriko</P>
<P>peregrin/o,-ar,-age - pilrim/anto,-i,-o</P>
<P>perfect,-ionar - perfekt/a, pli-igi</P>
<P>perfid - perfida</P>
<P>perforar - perfori</P>
<P>perir - perei</P>
<P>perjurie - falsa ĵuro</P>
<P>perman/er,-ent - daŭr/i,-a</P>
<P>permiss/er,-ion - permes/i,-o</P>
<P>pernoctar - tranokti</P>
<P>perpendicul,-ari - perpendikl/o,-a</P>
<P>perpetui - senĉesa</P>
<P>perplex - perpleksa</P>
<P>persecuter - persekuti</P>
<P>perseverar - elteni</P>
<P>persic - persiko</P>
<P>persister - persisti</P>
<P>persuader - persvadi</P>
<P>pertin/er,-ent - dec/i,-a</P>
<P>peruque - perako</P>
<P>perversi - perversa</P>
<P>pes/ar,-a - pez/i,-o</P>
<P>pessim - plej malbona</P>
<P>peste - pesto</P>
<P>pet/ir,-ida,-ition - pet/i,-o,-icio</P>
<P>petr/e,-in - ŝton/o,-a</P>
<P>petrosel - petroselo</P>
<P>pezze - peco</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>pian/i/ - mallaьte</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>pic,-ar - pinto, piki</P>
<P>pict/er,-or - pentr/i,-isto</P>
<P>pie,-tá - pi/a,-/ec/o</P>
<P>piga - pigo</P>
<P>pigri - pigra</P>
<P>pilare - piliero</P>
<P>pilliar - rabi</P>
<P>pilorie - pilorio</P>
<P>pine - pino</P>
<P>pince - prenilo, tenajlo</P>
<P>pingl/e,-ar - pingl/o,-i</P>
<P>pinne - naĝilo</P>
<P>pinsel,-ar - penik/o,-i</P>
<P>pioch/e,-ar - pioĉ/o,-i</P>
<P>pip - pipo</P>
<P>pipiar - pepi, kviki=kviviti</P>
<P>pipr/e,-ar - pipr/o,-i</P>
<P>pire - piro</P>
<P>pise - pizo/j/</P>
<P>pisc,-ar - fiŝ/o,-i</P>
<P>pissar - pisi</P>
<P>pist/ar,-uore - pist/i,-ujo</P>
<P>piston - piŝto</P>
<P>pivot,-ar - pivot/o,-i</P>
<P>plafon - plafono</P>
<P>plage - plaĝo</P>
<P>plan/i,-ura - eben/a,-aĵo</P>
<P>planca - planko</P>
<P>plant/e,-ar - plant/o,-i</P>
<P>plastre - plastro</P>
<P>plat,-ó - plat/a, alt-aĵo</P>
<P>platil - telero</P>
<P>plazz/a,-ar - placo; lok/o,-i</P>
<P>plecter - plekti</P>
<P>plen,-ar - plen/a,-igi</P>
<P>plend/ir,-e - plend/i</P>
<P>ples - bonvolu</P>
<P>pleser - plaĉi</P>
<P>plesura - plezuro</P>
<P>plic/a,-ar - fald/o,-i</P>
<P>plongear - plonĝi</P>
<P>plor/ar ,-ada - plor/i,-o</P>
<P>plu - pli</P>
<P>plug,-ar - plug/ilo,-i</P>
<P>pluche - pluŝo</P>
<P>plum - plumo</P>
<P>plumb/e,-in - plumb/o,-a</P>
<P>pluri - pluraj</P>
<P>pluvi/e,-ar - pluv/o,-i</P>
<P>poc; un poc - malmulte; iom</P>
<P>poc a poc - iom post iom</P>
<P>poema - poemo</P>
<P>poet/e,-ic - poet/o,-a</P>
<P>polir - poluri</P>
<P>pollen - poleno</P>
<P>pollice - polekso=digfingro</P>
<P>polve - polvo</P>
<P>pom,-iero - pom/o,-arbo</P>
<P>pónder/e,-ar - pez/o,-i</P>
<P>ponte - ponto</P>
<P>pople - poplo</P>
<P>popul,-ari - popol/o,-a</P>
<P>por - por</P>
<P>porco - porko</P>
<P>pore - poro</P>
<P>porro - poreo</P>
<P>porta - pordo</P>
<P>portar - porti</P>
<P>porte - afranko</P>
<P>portu,-ari - haven/o,-a</P>
<P>pos - post</P>
<P>posir - meti</P>
<P>posseder - posedi</P>
<P>possess/ion,-or - posed/aĵo,-anto</P>
<P>poss/er,-ibil - povi, ebla</P>
<P>posta - poŝto</P>
<P>posto - posteno</P>
<P>postul/ar,-ate - postul/i,-o</P>
<P>potasse - potaso</P>
<P>potate - terpomo</P>
<P>potent,-ie - potenc/a,-o</P>
<P>pott/e,-ero - pot/o,-faristo</P>
<P>povri - povra=malriĉa</P>
<P>poy - poste, post tio</P>
<P>practic,-a - praktik/a,-o</P>
<P>pram - pramo</P>
<P>prate - herbejo</P>
<P>precept/er,-or - instru/i,-isto</P>
<P>precie - prezo</P>
<P>precipitar - precipiti</P>
<P>precipue - precipe</P>
<P>precis,-er - preciz/a,-i</P>
<P>precoci - prematura</P>
<P>predic/a,-ar - predik/o,-i</P>
<P>prefer/er,-entie - prefer/i,-o</P>
<P>prefixe - prefikso</P>
<P>preg/a,-ar - preg/o,-i</P>
<P>preliminari - anicipa</P>
<P>premisse - premiso</P>
<P>prender - preni</P>
<P>prepar/ar,-ation - prepar/i,-o</P>
<P>preposition - prepozicio</P>
<P>presc - preskaŭ</P>
<P>prescr/ir,-ition - preskrib/i,-o</P>
<P>present,-ie - ĉeest/a,-o</P>
<P>presentar - prezenti</P>
<P>preserv/ar,-ation - ŝirm/i,-ilo</P>
<P>presid/er,-ente - prezid/i,-anto</P>
<P>press/e,-er - pres/o,-i</P>
<P>prestar - prunti</P>
<P>prestro - pastro</P>
<P>pret - preta</P>
<P>preten/der,-siosi - pretend/i,-ema</P>
<P>préter - preter</P>
<P>pretext/e,-er - pretekst/o,-i</P>
<P>pretti - bel/et/a</P>
<P>prevaler - superi, domini</P>
<P>prevent/er,-ion - prevent/i,-o</P>
<P>pri - pri</P>
<P>prim,-ari - unua; primara</P>
<P>primul - primulo</P>
<P>princ/e,-essa - princ/o,-ino</P>
<P>principal - principa, ĉefa</P>
<P>principie - principo</P>
<P>print/ar,-age - pres/i,-ajo</P>
<P>priori - entaŭa, eminenta, ĉefa</P>
<P>priorite - prioritato</P>
<P>prison - prizono=malliberejo</P>
<P>privar - senigi</P>
<P>pro - pro</P>
<P>pro que - car; pro tio, ke</P>
<P>pro quo - pro kio, kial</P>
<P>pro to - pro tio, tial</P>
<P>probabil - probabla</P>
<P>proced/er,-e - proced/i,-o</P>
<P>processu - proceso</P>
<P>proclam/ar,-ation - proklam/i,-o</P>
<P>procrastinar - prokrasti</P>
<P>procurar - havigi</P>
<P>procur/ation,-ator - prokur/o,-oro</P>
<P>prodigar - prodigi=malŝpari</P>
<P>product/e,-er - produkt/o,-i</P>
<P>profan - profana</P>
<P>profess/er,-ion - profesi/i,-o</P>
<P>profet/e,-isar - profet/o,-i</P>
<P>profit/e,-ar - profit/o,-i</P>
<P>profund,-ar - profund/a, pli-igi</P>
<P>progress/e,-er,-iv - progres/o,-i,-a</P>
<P>project/e,-er - projekt/o,-i</P>
<P>prolongar - plilongigi</P>
<P>promen/ar,-ade - promen/i,-o</P>
<P>promess/er,-e - promes/i,-o</P>
<P>promo/er,-tion - promoci/i,-o</P>
<P>prompt - prompta</P>
<P>pronómine - pronomo</P>
<P>pronunci/ar,-ation - prononc/i,-o</P>
<P>proportion - proporcio</P>
<P>propos/ir,-ition - propon/i,-o</P>
<P>propri - propra</P>
<P>propulsion - movoforto</P>
<P>prosper/ar,-itá - prosper/i,-o</P>
<P>protect/er,-ion - protekt/i,-o</P>
<P>prov/ar,-a - prov/i,-o</P>
<P>provenir - deveni, origini</P>
<P>proverbie - proverbo</P>
<P>proxim - proksim/a,-e</P>
<P>provi/der,-sion - proviz/i,-o</P>
<P>prud - pruda</P>
<P>prudent,-ie - prudent/a,-o</P>
<P>prune - pruno</P>
<P>pruntar - pruntepreni</P>
<P>pruriter - juki</P>
<P>pruv/a,-ar - pruv/o,-i</P>
<P>psalm - psalmo</P>
<P>psaltre - psalmaro</P>
<P>psiche - psiĥo</P>
<P>p&uacute;ber,-t&aacute; - puber/a,-eco</P>
<P>public,-a,-ar - publik/e,-o,-/ig/i</P>
<P>publicist - publicisto</P>
<P>pud/er,-ent,-entie - hont/i,-ema,-emo</P>
<P>puella - knabino</P>
<P>puer - knabo</P>
<P>pulce - pulo</P>
<P>pulmon - pulmo</P>
<P>pulul/ar,-ation - svarm/i,-o</P>
<P>p&uacute;lver/e,-isar - pulvor/o ,-igi</P>
<P>púmice - pumiko</P>
<P>pump/e,-ar - pump/ilo,-i</P>
<P>punctu,-ar - punkt/o,-i</P>
<P>pund - pundo</P>
<P>pun/ir,-ition - pun/i,-o</P>
<P>punt/a,-ar - punt/o,-igi</P>
<P>pupille - pupilo</P>
<P>pur - pura</P>
<P>puré - kaĉo</P>
<P>purgar - purigi, laksigi</P>
<P>pusilánim - etanima</P>
<P>pussar - puŝi</P>
<P>puteo - puto</P>
<P>putor - putoro</P>
<P>putr/ir,-id - putr/i,-a</P>
<P><a name="q"></a>Q</P>
<P>qual - kia</P>
<P>qualitá - kvalito</P>
<P>qualificar - kvalif/ik/i</P>
<P>qualcunc - kia ajn</P>
<P>qualmen - kiel</P>
<P>quam - kiel</P>
<P>quamcunc - kiel ejn</P>
<P>cuande - kiam</P>
<P>quandecunc - kiam ajn</P>
<P>quant - kiom</P>
<P>quantitá - kvanto</P>
<P>quar - kvar</P>
<P>quarantene - kvaranteno</P>
<P>quart - kvarono</P>
<P>quartale - jarkvarono, trimestro</P>
<P>quartere - kvartalo, loĝejo</P>
<P>quartz - kvarco</P>
<P>quasi - kvazaŭ</P>
<P>quast - kvasto</P>
<P>que - ke</P>
<P>quel - kiu</P>
<P>quelc - kelke da, kelkaj</P>
<P>quelcunc - kiu ajn</P>
<P>quem - kiun; al kiu</P>
<P>querc - kverko</P>
<P>querell/e,-ar - kverel/o,-i</P>
<P>question,-ar - demand/o,-i</P>
<P>qui - kiu</P>
<P>quicunc - kiu ajn</P>
<P>quicar - kviki</P>
<P>quiet - kvieta</P>
<P>quin - kvin</P>
<P>quincallia - merceraĵo</P>
<P>quirlar - kirli</P>
<P>quitt,-ar - kvit/a,-iĝi</P>
<P>quo - kio</P>
<P>quocunc - kio ajn</P>
<P>quotidian - ĉiutaga</P>
<P><a name="r"></a>R</P>
<P>rabi/e,-osi - rabi/o,-a</P>
<P>rabot,-ar - rabot/ilo,-i</P>
<P>racont/a,-ar - rakont/o,-i</P>
<P>radica - radiko</P>
<P>radi/e,-ation - radi/o,-ado</P>
<P>radio-aparate - radioaparato</P>
<P>radise - rafaneto</P>
<P>rafane - rafano</P>
<P>raffar - ekkapti</P>
<P>raftre - ĉevrono</P>
<P>ralar - raŭki</P>
<P>ramme - ram/il/o</P>
<P>ran,-in - ran/o,-a</P>
<P>rancid - ranca</P>
<P>rang - rango</P>
<P>range,-ar - vic/o,-igi</P>
<P>rap - rapo</P>
<P>rapid,-itá - rapid/a,-eco</P>
<P>raport/e,-ar - raport/o,-i</P>
<P>rapt/er,-ion - forrab/i,-o</P>
<P>rar,-itá - rar/a,-aĵo</P>
<P>ras/ar,-uore - raz/i,-ilo</P>
<P>rason - 1.motivo 2.racio</P>
<P>restr/ar,-e - rest/i,-ilo</P>
<P>ration,-al - raci/o,-a</P>
<P>ratte - rato</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>rauc - raьka</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>ravine - ravino</P>
<P>raviss/er,-ent - rav/i,-a</P>
<P>react/er,-ion - reakci/i,-o</P>
<P>real,-itá - real/a,-eco</P>
<P>recens/er,-ion - recenz/i,-o</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>recent - antaьnelonga</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>recept/er,-ion - akcept/i,-o</P>
<P>receptu,-ar - recept/o,-i</P>
<P>recidive - remalsaniĝo</P>
<P>reciproc,-ar - reciprok/a,-i</P>
<P>recit/ar,-ation - recit/i,-aĵo</P>
<P>reciv/er,-ibil - ricev/i,-ebla</P>
<P>reclam/ar,-ation - reklamaci/i,-o</P>
<P>recoleer /se/ - vigliĝi</P>
<P>recolt/e,-ar - rikolt/o,-i</P>
<P>recomend/ar,-ation - rekomend/i,-o</P>
<P>recompens/ar ,-ation - rekompenc/i ,-o</P>
<P>reconcili/ar,-ation - repacig/i,-o</P>
<P>reconosser - rekoni</P>
<P>rect  - rekta</P>
<P>recuperar - rekuperi</P>
<P>redempter - elaĉeti</P>
<P>reduct/er,-ion - redukt/i,-o</P>
<P>reflect/er,-ion - reflekt/i,-o</P>
<P>reflex - reflekso</P>
<P>reflute - malfluso</P>
<P>refract/er,-ion - refrakt/i,-o</P>
<P>refrane - refreno, rekantaĵo</P>
<P>refriger/ar,-ator - frid/igi,-ujo</P>
<P>refrisc/ar,-ament - refreŝ/igi,-igo</P>
<P>refug/ir,-ia - rifuĝ/i,-ejo</P>
<P>refus/a,-ar - rifuz/o,-i</P>
<P>refutar - refuti</P>
<P>regal/e,-ar - regal/o,-i</P>
<P>regard/e,-ar - rigard/o,-i</P>
<P>regenerar - regeneri</P>
<P>regime - reĝimo</P>
<P>regiss/er,-or - reĝisor/i,-o</P>
<P>regn/ar,-entie - reg/i ,-ado</P>
<P>regress,-er - regres/o,-i</P>
<P>regret/e,-ar - bedaŭr/o,-i</P>
<P>regul,-ar - regul/o,-igi</P>
<P>rejecter - forĵeti</P>
<P>rel - relo</P>
<P>relet/er,-ion - rilat/i,-o</P>
<P>relé - relajso</P>
<P>religion - religio</P>
<P>rem,-ar - rem/ilo,-i</P>
<P>remachar - remaĉi</P>
<P>remaner - resti</P>
<P>remarc/ar,-ebil - rimark/i,-inda</P>
<P>remed/ie,-iar - rimed/o,-i</P>
<P>rememor/ar,-ation - rememor/i,-o</P>
<P>remise - remizo</P>
<P>remorse - rimorso</P>
<P>remplazzar - anstataŭi</P>
<P>ren - reno</P>
<P>rendir - redoni</P>
<P>reniter - kontraŭstari</P>
<P>renov/ar,-ation - renovig/i,-o</P>
<P>renunciar - renonci, rezigni  /ion/</P>
<P>renvers/ar,-ament - renvers/i,-o</P>
<P>reparar - riperi</P>
<P>repartir -  apartigi</P>
<P>repaste - manĝtempo</P>
<P>repenter - penti</P>
<P>repet/ir-ition - ripet/i,-o</P>
<P>repos/ar,-e - ripoz/i,-o</P>
<P>representar - reprezenti</P>
<P>represser  - subpremi</P>
<P>reprimandar - admoni</P>
<P>reprochar - riproĉi</P>
<P>rept/er,-ile - ramp/i,-ulo,reptilio</P>
<P>repugnar - forpuŝi</P>
<P>repulser - malakcepti, rifuzi</P>
<P>repussar - repuŝi, forpuŝi</P>
<P>reputation - reputacio</P>
<P>resid/er,-entia - rezid/i,-ejo</P>
<P>resign/ar,-ation - rezign/i,-acio</P>
<P>resine - rezino</P>
<P>resist/er,-entie - rezist/i,-anco</P>
<P>resoluer - decidi</P>
<P>reson/ar,-ation - reson/i,-o</P>
<P>respect/e,-ar - respekt/o,-i</P>
<P>respir/ar,-ation - spir/i,-ado</P>
<P>respon/der,-se - respond/i,-o</P>
<P>respons/ar,-abil - respondec/i,-a</P>
<P>ressor - risorto</P>
<P>ressort -  fako</P>
<P>ressurce - /helpa/ fonto</P>
<P>rest/e,-ar - rest/o,-i</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>restaur/ar,-ation - restaьr/i,-o</P>
<P>restoration - restoracio, gastería</P>
<P>restituer - restitui</P>
<P>restricter - restrikti</P>
<P>result/ar,-ate - rezult/i,-o&#9;'</P>
<P>resum/ar,-é - resum/i,-o</P>
<P>retardar - malantaŭigi</P>
<P>rete - reto</P>
<P>retener - reteni</P>
<P>retine - retino</P>
<P>retornar - returni</P>
<P>retro - returne, reen</P>
<P>retuch/ar,-e - retuŝ/i,-o</P>
<P>revanch/a,-ar - repag/o,-i</P>
<P>rev/ar,-e - rev/i,-/ad/o</P>
<P>revel/ar,-ation - revelaci/i,-o</P>
<P>revellie - veksignalo</P>
<P>reven/ir,-ida - reven/i,-o</P>
<P>revenú - enspezo</P>
<P>revers/e,-ar - revers/o,-i</P>
<P>revid/e,-er - revid/o,-i</P>
<P>revocar - revoki</P>
<P>rey - reĝo</P>
<P>rican/ar ,-ament - rikan/i,-o</P>
<P>rich,-esse - ric/a,-eco</P>
<P>ri/der,-sion,-sibil - rid/i,-o,-inda</P>
<P>ridicul=risibil - ridinda</P>
<P>riff - rifo</P>
<P>rigid - rigida</P>
<P>rim - rimo</P>
<P>rimborse - remburso</P>
<P>rinsar - gargari, tralavi</P>
<P>ris - rizo</P>
<P>risc,-ar - risk/o,-i</P>
<P>ritme - ritmo</P>
<P>ritu - rito</P>
<P>rival - rivalo</P>
<P>rive - bordo</P>
<P>river/e,-ette - river/o,-eto</P>
<P>rivet/e,-ar - nit/o,-i</P>
<P>rixe - manbatalo, interbatiĝo</P>
<P>robinete - krano</P>
<P>robot - roboto</P>
<P>robust - dika, fortega</P>
<P>rocc/a,-osi - rok/o,-plena</P>
<P>roder - rodi</P>
<P>rol - rolo</P>
<P>rombe - rombo</P>
<P>roncar - ronki</P>
<P>rond,-e - rond/a,-o</P>
<P>ronronar - ronroni</P>
<P>rosarium - rozario</P>
<P>ros/e,-i - roz/o,-a</P>
<P>rosé - roso</P>
<P>rospe - bufo</P>
<P>ross - rufa, ruĝhera</P>
<P>rostar - rosti</P>
<P>rot/ar,-ation - rotaci/i,-o</P>
<P>rote - rado</P>
<P>rubarbe - rabarbo</P>
<P>rub/i,-ijar - ruĝ/a,-/ig/i</P>
<P>ructar - rukti</P>
<P>rucular - rukuli</P>
<P>rud - kruda</P>
<P>rudiment - rudimento</P>
<P>ruga - falto</P>
<P>rugir - kriegi</P>
<P>ruir - falruiniĝi</P>
<P>rul,-ar - rul/o,-i</P>
<P>ruminar=remachar - remaĉi</P>
<P>rupter - rompi</P>
<P>rur/e,-ano - kampar/o,-ano</P>
<P>rustic - rustika</P>
<P>rute - vojo</P>
<P>rutine - rutino</P>
<P><a name="s"></a>S</P>
<P>sabre - sabro</P>
<P>sac - sako</P>
<P>sacri - sakrala</P>
<P>sacrific/ar,-ie - ofer-/i,-/aĵ/o</P>
<P>sacrilegie - sakrilegio</P>
<P>sagaci - sagaca</P>
<P>sagi,-tá - saĝ/a,-eco</P>
<P>sal/e,-ar,-in - sal/o,-i,-ita</P>
<P>sala - salono</P>
<P>salade - salato</P>
<P>salamandre - salamandro</P>
<P>salarie - salajro</P>
<P>salice - saliko</P>
<P>salient - okulfrapa</P>
<P>saliv/e,-ar - saliv/o,-i</P>
<P>salmon - salmo</P>
<P>salpetre - salpetro</P>
<P>salsice - kolbaso</P>
<P>salt/a,-ar - salt/o,-i</P>
<P>salubri - salubra</P>
<P>salut/ar,-ation - salut/i,-o</P>
<P>salv/ar,-ation - sav/i,-o</P>
<P>salve - salvo</P>
<P>sam - sama</P>
<P>san,-itá - san/a,-o</P>
<P>sand - sablo</P>
<P>sangu/e,-ar - sang/o,-/ad/i</P>
<P>sanguisuc - hirudo</P>
<P>sant,-ificar - sankt/a,-i</P>
<P>sapat/e,-ero - ŝu/o,-isto</P>
<P>sap/er,-orosi - gust/i, bongusta</P>
<P>sapon,-ar - sap/o,-umi</P>
<P>sapp/e,-ero - sape/o,-isto</P>
<P>sarco - ĉerko</P>
<P>sarcl/ar,-age - sark/i,-aĵo</P>
<P>sat - sufiĉe</P>
<P>satisfar - kontentigi</P>
<P>satur,-ar - sat/a,-igi</P>
<P>saturdí - sabato</P>
<P>sauce - saŭco</P>
<P>savagi - sovaĝa</P>
<P>saver - scii</P>
<P>savurar - ĝui</P>
<P>scabelle - skabelo</P>
<P>scabie - skabio</P>
<P>scaf - ŝranko</P>
<P>scafalde - skafaldo</P>
<P>scale - l.skalo 2.stupetaro</P>
<P>scaliere - ŝtuparo</P>
<P>scarabé - skarabo</P>
<P>scarlat - skarlato</P>
<P>scarp/at/ - kruta</P>
<P>scatulle - skatolo</P>
<P>sceptre - sceptro</P>
<P>scient/ie,-ic,-ist - scienc/o,-a,-ulo</P>
<P>scintille - fajrero, /el./ parko</P>
<P>sclave - sklavo</P>
<P>scluse - akvobaraĵo, flu-baro</P>
<P>scol/a,-e - lernejo, skolo</P>
<P>scope - celo</P>
<P>scorbut - skorbuto</P>
<P>scorie - skorio</P>
<P>scrappar - skrapi</P>
<P>scren - ekrano</P>
<P>scr/ir,-ition,-itura - skrib/i,-ado,-o</P>
<P>scroful - skrofulo</P>
<P>scrupul,-osi - skrupul/o,-a</P>
<P>scruv/e,-ar - ŝraŭb/o,-i</P>
<P>scude - ŝildo</P>
<P>sculpt/er,-or - skulpt/i,-isto</P>
<P>scum,-ar - ŝaŭm/o,-i</P>
<P>scurel - sciuro</P>
<P>se - sin</P>
<P>sebe - sebo</P>
<P>secale - sekalo</P>
<P>secluder - apartigi</P>
<P>seconde - sekundo</P>
<P>secre/er,-tion - sekreci/i,-o</P>
<P>secret,-e,-ario - sekret/a,-o,-ario</P>
<P>sect/a,-ano - sekt/o,-ano</P>
<P>sect/er,-ion - /dis/sekc/i,-o</P>
<P>secuer=sequer - sekvi</P>
<P>sécul - jarcento, centjaro</P>
<P>secun - laŭ</P>
<P>secund,-ari - dua, sekundara</P>
<P>secur,-ar - sekur/a,-igi</P>
<P>sed/er,-e - sid/i,-ejo</P>
<P>sedl/e,-ar - sel/o,-i</P>
<P>seducter - delogi</P>
<P>seg/a,-ar - seg/ilo,-i</P>
<P>segl/e,-ar - vel/o,-veturi</P>
<P>segment - segmento</P>
<P>sejorn/e,-ar - rest/ado,-adi</P>
<P>select/er,-ion - selekt/i,-o</P>
<P>self - mem</P>
<P>seman/e,-al - semajn/o,-a</P>
<P>sembl/ar,-antie - ŝajn/i,-o</P>
<P>sem/e,-ar - sem/o,-i</P>
<P>semi=demi - duon</P>
<P>sempre - ĉiam</P>
<P>senior,-a - sinjor/o,-ino</P>
<P>sense - senco</P>
<P>sensibil - sentema</P>
<P>sensu,-al - sens/o,-a</P>
<P>sent/e,-ir,-ibil - sent/o,-i,-ebla</P>
<P>separ/ar,-ation - separ/i,-o</P>
<P>septembre - septembro</P>
<P>sepulter - sepulti, entombigi</P>
<P>septic - putra</P>
<P>sequ/er, -entie - sekvi, sinsekvo</P>
<P>serchar - serĉi</P>
<P>seren - serena</P>
<P>sergente - serĝento</P>
<P>serpent/e,-in - serpent/o,-a</P>
<P>seriosi - serioza</P>
<P>serr/ar,-ette - kunpremi, premtenilo</P>
<P>serrure - seruro</P>
<P>service - servico</P>
<P>servicie - servo, deĵoro</P>
<P>serviette - buŝtuko</P>
<P>serv/ir,-itor - serv/i,-isto</P>
<P>servitute - servuto</P>
<P>servo - senreptulo, servitulo</P>
<P>session - sesio</P>
<P>sete - soifo</P>
<P>sett - sep</P>
<P>severi - severa</P>
<P>sexu,-al - seks/o,-a</P>
<P>si - se</P>
<P>sibilar - sibli</P>
<P>sicc,-ar - sek/a,-igi</P>
<P>sifflar - fajfi</P>
<P>sigill - sigelo</P>
<P>sign/e,-ar,-ificar - sign/o,-i,-ifi</P>
<P>silent,-ie - silent/a,-o</P>
<P>silk,-in - silk/o,-a</P>
<P>sillab/e,-ar - sileb/o,-i</P>
<P>simie - simio</P>
<P>simil,-ar,-itá - simil/a,-i,-eco</P>
<P>simpl/ic,-ificar - simpl/a,-igi</P>
<P>simular - simuli</P>
<P>simultan - samtempa</P>
<P>sin - sen</P>
<P>sinap - sinapo</P>
<P>sinceri - sincera</P>
<P>sindicate - sindikato</P>
<P>singlutar - plorsingulti</P>
<P>singul,-are - unuopa, singularo</P>
<P>sinistri - sinistra</P>
<P>sinlabor - senlabora</P>
<P>sinu - sino</P>
<P>sirotar - sorbi</P>
<P>sisme - tertremo</P>
<P>sitell - sitelo</P>
<P>situ/ar,-ation - situ/i,-acio</P>
<P>sive...sive - aŭ...aŭ</P>
<P>six - ses</P>
<P>slamm - ŝlimo</P>
<P>slif/ar,-uore - akrig/i,-ilo</P>
<P>sling - ĵetilo</P>
<P>slitt/e,-ar - sled/o,-i</P>
<P>smeril - smirgo</P>
<P>sobri - sobra</P>
<P>soci/ete,-al - soci/o,-a,-ala</P>
<P>socio - kunulo</P>
<P>socle - soklo</P>
<P>soflar - blovi</P>
<P>sol,-itá - sol/a,-eco</P>
<P>sol/e,-ari - sun/o,-a</P>
<P>solea - ŝu-plando</P>
<P>soledí - dimanĉo</P>
<P>solemni - solena</P>
<P>solid - solida</P>
<P>solidari,-ita - solidar/a,-eco</P>
<P>solicitar - pretendi</P>
<P>solu/er,-tion - solv/i,-/aĵ/o</P>
<P>sommit - supro, pinto</P>
<P>somni/ar,-e - sonĝ/i,-o</P>
<P>son,-ar - son/o,-i</P>
<P>sond/e,-ar - son</P>
<P>sordid - sordida</P>
<P>sorte - speco</P>
<P>sospir/e,-ar - suspir/o,-i</P>
<P>sovente - ofte</P>
<P>spaci/e,-al - spac/o,-a</P>
<P>spad/e,-ar - fos/ilo,-i</P>
<P>sparro - pasero</P>
<P>speci/e,-al - speci/o,-ala</P>
<P>specimen - specimeno</P>
<P>spect/ar,-ator - spekt/i,-anto</P>
<P>spegul - spegulo</P>
<P>spion,-ar - spion/o,-i</P>
<P>spica - spiko</P>
<P>spice - spico</P>
<P>spinace - spinaco</P>
<P>spin/e,-osi - dorn/o,-oplena</P>
<P>spine dorsal - spino</P>
<P>spin-crusbere - groso</P>
<P>spindle - spindelo</P>
<P>spingle - pinglo</P>
<P>spir/ar,-a - spir/i,-o</P>
<P>spirite - spirito</P>
<P>sp&iacute;ritu - menso,spirito</P>
<P>splend/er,-id - brili, belega</P>
<P>splinte - ŝtipo</P>
<P>splittre - lignero, splito</P>
<P>spoliar - priŝteli</P>
<P>spon/der,-so,-sa - fianĉ/i,-o,-ino</P>
<P>spongie - spongo</P>
<P>spontan - spontana</P>
<P>sporadic - sporada</P>
<P>sporne - sprono</P>
<P>sprite - alcoholo</P>
<P>spruzzar - ŝpruci</P>
<P>spul - bobeno</P>
<P>sputar - sputi</P>
<P>squame - skvamo</P>
<P>squermar - skermi</P>
<P>squelette - skeleto</P>
<P>stabil,-isar - stabil/a,-igi</P>
<P>stal,-in - ŝtal/o,-a</P>
<P>stalle - stalo</P>
<P>stamp,-e,-ar - stamp/ilo,-aĵo,-i</P>
<P>standar - farti</P>
<P>standard/e,-isar - norm/o,-igi</P>
<P>standarte - standardo</P>
<P>stanno - stano</P>
<P>star - stari</P>
<P>stat/e,-al,-mann = ŝtat/o,-a,-viro</P>
<P>station - stacio, stacidomo</P>
<P>statu - stato</P>
<P>statue - statuo</P>
<P>statuer - starigi</P>
<P>stell/e,-ari - stel/o,-a</P>
<P>sterc/o,-ar - sterk/o,-i</P>
<P>steril,-isar - steril/a,-igi</P>
<P>sternutar - terni</P>
<P>stil - stilo</P>
<P>stimul,-ar - stimul/o,-i</P>
<P>stípite - pedunklo</P>
<P>stir,-ar - stir/ilo,-i</P>
<P>stock - stoko</P>
<P>stoff - ŝtofo</P>
<P>stoic,-isme - stoik/a,-ismo</P>
<P>stomac,-al - stomak/o,-a</P>
<P>stoppar - stopi,haltigi</P>
<P>storc - cikonio</P>
<P>storm - ŝtormo</P>
<P>stove - stovo</P>
<P>strabar - strabi</P>
<P>strad/e,-ette - stret/o,-eto</P>
<P>strangi - stranga</P>
<P>stranguler - strangoli</P>
<P>strap - rimeno</P>
<P>strapaci/e,-ar - klopod/o,-i</P>
<P>strate - tavolo</P>
<P>strax - tuj</P>
<P>strec,-ar - strek/o,-i</P>
<P>strett - mallarĝa</P>
<P>strict - strikta</P>
<P>strid/ant,-er - strid/a,-i</P>
<P>strie - strio</P>
<P>strigular - strigli</P>
<P>strip - piedingo</P>
<P>struce - strumo</P>
<P>struma - strumo</P>
<P>strumpe - ŝtrumpo</P>
<P>stucc/a,-ar - stuk/o,-i</P>
<P>studi/ar,-e - stud/i,-ado</P>
<P>stuffar - remburi</P>
<P>stul - seĝo</P>
<P>stult,-on - stult/a,-ulo</P>
<P>stump - stumpo</P>
<P>stuppe - stupo</P>
<P>sturne - sturno</P>
<P>su - sia</P>
<P>suavi - agrabla, ĉarma</P>
<P>sub - sub</P>
<P>subir - submetiĝi</P>
<P>subit - subita</P>
<P>subject/e,-iv - subjekt/o,-iva</P>
<P>subjugar - /sub/jugi</P>
<P>sublim - sublima</P>
<P>submerser - mergi</P>
<P>submetter - submeti</P>
<P>subordinar /se/ - subordigi /sin/</P>
<P>subri/der,-de - ridet/i,-o</P>
<P>subscrir - subskribi</P>
<P>subsidi/e,-ar - subten/o,-i</P>
<P>substantie - substanco</P>
<P>substantive - substantivo</P>
<P>substituer - substitui</P>
<P>substoff - subŝtofo</P>
<P>substrecar - substreki</P>
<P>subtasse - pleto</P>
<P>subtener - subteni</P>
<P>subterran - subtera</P>
<P>subtil - subtila</P>
<P>subtraer - subtrahi</P>
<P>suburbe - antaŭurbo</P>
<P>subvention - subvencio</P>
<P>suc/ar,-on - suĉ/i,-infano</P>
<P>succ - suko</P>
<P>succe/der,-ssor - sekv/i,-anto</P>
<P>success - sukceso</P>
<P>succurse - helpo, subteno</P>
<P>suci/e,-ar - zorg/o,-i</P>
<P>sucr/e,-age - suker/o,-aĵo</P>
<P>sucumber - sperti malvenkon</P>
<P>sucuss/e,-er - sku/o,-i</P>
<P>sud,-ic - sud/o,-a</P>
<P>sud/ar,-ore - ŝvit/i,-o</P>
<P>su/er,-tion,-tura - kudr/i,-ado,-aĵo</P>
<P>suficer - sufiĉi</P>
<P>sufixe - sufikso</P>
<P>suflé - sufleo</P>
<P>suflar - suflori</P>
<P>sufocar - sufoki</P>
<P>sufragie - elektorajto</P>
<P>sufr/er,-entie - sufer/i,-o</P>
<P>suggest/er,-ion - sugest/i,-o</P>
<P>suicidie - sinmortigo</P>
<P>sulc/a,-ar - sulk/o,-i</P>
<P>suldar - luti</P>
<P>sulfur,ric - sulfur/o,-a</P>
<P>summ/a,-ar - sum/o,-igi</P>
<P>suol - tero, grundo</P>
<P>sup,-iere - sup/o,-ujo</P>
<P>supé,-ar - vespermanĵ/o,-i</P>
<P>súper,-ar - super,-i</P>
<P>superb - superba=belega</P>
<P>superfici/e,-al - surfac/o,-a</P>
<P>superflú,-er - superflu/a,-i</P>
<P>superiori - supera</P>
<P>superstici/e,-osi - superstiĉ/o,-a</P>
<P>supervi/der,-sion - supervid/i,-o</P>
<P>suplement - suplemento</P>
<P>suplici/e,-ar - mortpun/o,-i</P>
<P>suport/e,-ar - apog/o,-i</P>
<P>supos/ir,-ition - supoz/i,-o</P>
<P>supra - supre</P>
<P>supresser - subpremi</P>
<P>sur - sur</P>
<P>surd,-imut - surd/a,-muta</P>
<P>sure - suro</P>
<P>surpris/e,-ar - surpriz/o,-i</P>
<P>surt/ir,-ida - elir/i,-o</P>
<P>suspect,-er,-ion - suspekt/a,-i,-o</P>
<P>suspen/der,-sion - eksig/i,-o</P>
<P>susurrar - susuri</P>
<P>suvenire - memoraĵo</P>
<P>svelt - svelta</P>
<P>svimmar - naĝi</P>
<P>svin,-in - pork/o,-a</P>
<P><a name="t"></a>T</P>
<P>ta - tien</P>
<P>tabane - tabano</P>
<P>table - tablo</P>
<P>tabul,-ette - tabul/o,-eto</P>
<P>tac/er,-entie - silent/i,-o</P>
<P>tach/e,-ar - task/o,-i</P>
<P>taciturn - silentema</P>
<P>tact/e,-ar - takt/o,-i</P>
<P>tal - tia</P>
<P>talc - talko</P>
<P>táler - talero</P>
<P>talli/e,-ar,-ero - tajl/o,-i,-oro</P>
<P>talmen - tiamaniere</P>
<P>talon - kalkanumo</P>
<P>talpe - talpo</P>
<P>tam - tiel</P>
<P>tambur,-ar - tambur/o,-i</P>
<P>tamen - tamen</P>
<P>tamp/ar,-on - stop/i,-ilo</P>
<P>tande - tiam</P>
<P>tann/ar,-ine - tan/i,-/in/o</P>
<P>tant - tiom</P>
<P>tanta - onklino</P>
<P>tapet/e,-ar - tapet/o,-i</P>
<P>tapisse - tapiŝo</P>
<P>tapon,-ar - ŝtop/ilo,-i</P>
<P>tappar - esti malcerta</P>
<P>tard - malfrua, tarda</P>
<P>tarif - tarifo</P>
<P>tarine - fringelo</P>
<P>tarte - torto</P>
<P>tasca - poŝo</P>
<P>tasse - taso</P>
<P>taste - klavo</P>
<P>tatuar - tetui</P>
<P>tauro - taŭro</P>
<P>taverne - taverno</P>
<P>taxon - melo</P>
<P>te - cin</P>
<P>té - teo</P>
<P>teatre - teatro</P>
<P>tegment - tegmento</P>
<P>tegul - tegolo</P>
<P>tema,-tic - tem/o,-a</P>
<P>temp/e;-este - vetero;-tempesto</P>
<P>temperar - moderigi</P>
<P>tempie - tempio</P>
<P>temple - templo</P>
<P>tempo - takto, ritmo, rapid/ec/o</P>
<P>tempore - tempo</P>
<P>tenaci - obstina</P>
<P>tenda - tendo</P>
<P>ten/der,-sion - streĉ/i,-o,tensio</P>
<P>tendent/ie,-iosi - tendenc/o,-a</P>
<P>tendon - tendeno</P>
<P>tendri - tenera</P>
<P>tenebre - tenebro=mallumo</P>
<P>ten/er,-ette - ten/i,-ilo</P>
<P>tenia - tenio</P>
<P>tenon - tenono</P>
<P>tent/ar,-ation - tent/i,-o</P>
<P>tenui - maldika</P>
<P>tepid - tepida</P>
<P>terebint/in/e - terebinto</P>
<P>terme - termofonto</P>
<P>termin/e,-ar - termlim/o,-i</P>
<P>termino - termino</P>
<P>terra - tero</P>
<P>terren - tereno</P>
<P>terr/er,-ibil - terur/i,-a</P>
<P>terror,-isar - teror/o,-adi</P>
<P>ters - triono</P>
<P>tese - tezo</P>
<P>test,-ar,-ament - test/o,-i,-amento</P>
<P>testimon,-ie,-iar - atest/anto/o,-i</P>
<P>tette - mampinto, cico</P>
<P>text/er,-ero - teks/i,-isto</P>
<P>textu,-al - tekst/o,-a</P>
<P>ti /ci/ - tiu /ĉi/</P>
<P>tic - 1.tiko 2.iksodo</P>
<P>tic-tac/ar,-ament - tiktak/i,-o</P>
<P>ticlar - tikli</P>
<P>tif - tifo</P>
<P>til - ĝis</P>
<P>tilie - tilio</P>
<P>timbale - timbalo</P>
<P>tim/er,-id,-ore - tim/i,-ema,-o</P>
<P>timon - timono</P>
<P>timpane - timpano</P>
<P>tindre - tindro</P>
<P>tine - tino</P>
<P>tinea - tineo</P>
<P>tinter - tinkturi, farbi</P>
<P>tintlnar - tinti</P>
<P>tip,-ic - tip/o,-a</P>
<P>tippar - frapeti</P>
<P>típul - kulo</P>
<P>tirar - 1.tiri 2.pafi</P>
<P>tirann/e,-issr - tiran/o,-i</P>
<P>titillar - tikli</P>
<P>titul,-ar - tltol/o,-i</P>
<P>to - tio</P>
<P>toale - mantuko</P>
<P>toffe - tufo</P>
<P>toler/ar,-ant,-abil - toler/i,-ema,-ebla</P>
<P>tom - volumo</P>
<P>tomb/e,-eria - tomb/o,-ejo</P>
<P>ton/der,-sura - tond/i,-/ad/o</P>
<P>tonn/e,-age - tun/o,-aro</P>
<P>tónner/e,-ar - tondr/o,-i</P>
<P>tonsille - tonsilo</P>
<P>torax - torako</P>
<P>torche - torĉo</P>
<P>tor/der,-sion - tord/i,-/ad/o</P>
<P>torfe - torfo</P>
<P>torment/e,-ar - torment/o,-i</P>
<P>torn/ar,-uore - torn/i,-ilo; turni</P>
<P>torrente - torento</P>
<P>torte - torto</P>
<P>tortug - testudo</P>
<P>tortur/a,-ar - tortur/o,-i</P>
<P>tost - frua</P>
<P>tot; totala - tuta; totala</P>
<P>toxic - toksa</P>
<P>tra - tra</P>
<P>traché - traĥeo</P>
<P>traci/e,-ar - trace/o,-i</P>
<P>tract/ar,-ate - trakt/i,-aĵo</P>
<P>tradir - transdoni</P>
<P>tradition,-al - tradici/o,-a</P>
<P>traduct/er,-ion - traduk/i,-o</P>
<P>traer - treni</P>
<P>trafic - trafiko</P>
<P>trah/ir,-ition - perfid/i,-o</P>
<P>tramp - trampo</P>
<P>tranchar - tranĉi</P>
<P>trenché - tranĉeo</P>
<P>tranquil,-itá,-isar - trankvil/e,-o,-igi</P>
<P>trans - trans</P>
<P>transact/er,-ion - transakci/i,-o</P>
<P>transcendent - transcenda</P>
<P>transform/ar,-ator - transform/i,-atoro</P>
<P>transfus/er,-ion - transfuz/i,-o</P>
<P>transgresser - transpaŝi</P>
<P>trans/ir,-ition - transir/i,-o</P>
<P>transitiv i tranzitiva /verbo/</P>
<P>translat/er,-ion - traduk/i,-o</P>
<P>transloc/ar,-ation - translok/i,-o</P>
<P>transmiss/er,-ion - transmisi/i,-o</P>
<P>transparent - diafana</P>
<P>transplantar - transplanti</P>
<P>transversal - transversa</P>
<P>transversar - transverŝi</P>
<P>trappe - kaptilo</P>
<P>trate - trajto</P>
<P>tratte - trato</P>
<P>trave - trabo</P>
<P>traverse - transtrabo</P>
<P>travestir - alivesti</P>
<P>tre - tre</P>
<P>trellie - krado</P>
<P>trema - /tim/tremo</P>
<P>trem/er,-ore - trem/i,sku/i,-iĝo</P>
<P>trémul - tremolo</P>
<P>tren - trajno, vagonaro</P>
<P>trenar - treni</P>
<P>tresor - trezoro</P>
<P>tress/e,-ar - harplekt/o,-i</P>
<P>tri - tri</P>
<P>tribe - tribo</P>
<P>tribuer - imposti</P>
<P>tribular - turmenti</P>
<P>tribunale - tribunalo</P>
<P>tric - truko</P>
<P>tricot,-age - trikot/o,-aĵo</P>
<P>trifolie - trifolio</P>
<P>trill,-ar - tril/o,-i</P>
<P>trinc/ar,-age - trink/i,-aĵo</P>
<P>trinitá - triopo</P>
<P>trist,-esse - trist/a,-o</P>
<P>triturar - pecetigi</P>
<P>trivial - triviala</P>
<P>tro - tro</P>
<P>trofé - trofeo</P>
<P>trombe - trombo</P>
<P>trompe - rostro</P>
<P>tron,-ar - tron/o,-i</P>
<P>trop/ic,-es - tropik/a,-zono</P>
<P>trottar - troti</P>
<P>trottuore - trotuaro</P>
<P>trovar - trovi</P>
<P>trubli - malklara</P>
<P>truffle - trufo</P>
<P>trump - atuto</P>
<P>trumpet/e,-ar - truapet/o,-i</P>
<P>trunc - trunko</P>
<P>trute - truto</P>
<P>tsar,-essa - car/o,-ino</P>
<P>tu, tui - ci, cia</P>
<P>tube - tubo</P>
<P>túbere - túbero</P>
<P>tubércul,-ose - tuberkul/o,-ozo</P>
<P>tuchar - tuŝi</P>
<P>tulip - tulipo</P>
<P>tum/er,-ore - ŝvel/i.-aĵo, tumoro</P>
<P>tumul - tumulo</P>
<P>tumultu - tumulto</P>
<P>turbar - perturbi, ĝeni</P>
<P>turbine - turbino</P>
<P>turdo - turdo</P>
<P>turre - turo</P>
<P>turtur - turto</P>
<P>tuss/e,-ar - tus/o,-i</P>
<P>tussilago - tusilago</P>
<P>tutear - ci-diri</P>
<P>tutor - kuratoro, protektoro</P>
<P><a name="u"></a>U</P>
<P>ú; ad ú; de ú - kie; kien; de kie</P>
<P>ubiqui - ĉie/est/a</P>
<P>ucunc - kieajn</P>
<P>ul - strigo</P>
<P>ulcere - ulcero</P>
<P>ulteriori - plua</P>
<P>ultim - lasta</P>
<P>ultra - krom, escepte de</P>
<P>ulular - ululi</P>
<P>unbilico - unbiliko</P>
<P>un,-ésim,-ir,-itá - unu,-a,-igi,-eco</P>
<P>unaltru - reciproke</P>
<P>uncie - unco</P>
<P>uncter - ŝmiri</P>
<P>und/e,-ear - ond/o,-i</P>
<P>undular - ondumi</P>
<P>unquente - ungvento</P>
<P>úngul - ungo</P>
<P>union - unio</P>
<P>unquande - iam, foje</P>
<P>unvez - unuoble, unufoje</P>
<P>up - supren</P>
<P>uragane - uragano</P>
<P>urine - urino</P>
<P>urg/er,-ent - urĝ/i,-a</P>
<P>uro - uro</P>
<P>urogallo - urogalo</P>
<P>urs/o,-in - urs/o,-a</P>
<P>urtica - urtiko</P>
<P>us/ar,-a,-ada - uz/i,-o,-ado</P>
<P>usina - uzino</P>
<P>usu,-al - kutim/o,-a</P>
<P>usure - uzuro</P>
<P>utensile - ilaro</P>
<P>util,-isar - util/a,-igi</P>
<P>uve - grapolo, /vin/beraro</P>
<P>uvul - uvulo</P>
<P><a name="v"></a>V</P>
<P>va: yo va far - mi faros</P>
<P>vac/ar,-ant - vak/i,-anta</P>
<P>vacantie - ferio, libertempo</P>
<P>vacc/a,-ello - bov/ino,-ido</P>
<P>vaccin/e,-ar - vakcin/o,-i</P>
<P>vaccinie - vakcinio</P>
<P>vacilar - trembrili</P>
<P>vacu/i,-ar,-um - vaku/a,-i,-o</P>
<P>vada - vadejo</P>
<P>vader - iri</P>
<P>vaffle - vaflo</P>
<P>vag - nedifinita, necerta</P>
<P>vag/ar,-ard - veg/i,-ulo</P>
<P>vagin/e,-al - vagin/o,-a</P>
<P>vagon - vagono</P>
<P>val/er,-id,-iditá - valid/i,-a,-eco</P>
<P>valise - valizo</P>
<P>valore - valoro</P>
<P>vall - remparo</P>
<P>valley - valo</P>
<P>valute - valuto</P>
<P>valve - valvo</P>
<P>van,-itá - van/a,-eco</P>
<P>vanit/ari,-osi - vant/em/a</P>
<P>vaniglorie - vanteco</P>
<P>vapor - vaporo</P>
<P>vapor-nave - vaporŝipo</P>
<P>vari/e.-abil - vari/e,-ebla</P>
<P>varietá - diverseco</P>
<P>varice - variko</P>
<P>varicelle - varicelo</P>
<P>variole - variolo</P>
<P>vase - vazo</P>
<P>vassale - vasalo</P>
<P>vast - vasta</P>
<P>vett/e,-ar - vat/o,-i</P>
<P>vé! - ve!</P>
<P>vegetar - vegeti</P>
<P>vegetariane - vegetarano</P>
<P>vehement - energia</P>
<P>vehicul,-ar - vehiklo; vetur/ili</P>
<P>vel/e,-er - vual/o,-i</P>
<P>vell: yo vell far - ai farus</P>
<P>veloci - rapida</P>
<P>velur - veluro</P>
<P>vend/ir,-e,-ibil - vend/i,-o,-ebla</P>
<P>vene - vejno</P>
<P>venen - veneno</P>
<P>venerer - honori</P>
<P>venerdí - venoredo</P>
<P>venir - veni</P>
<P>venj/a,-ar - venĝ/o,-i</P>
<P>vent/e,-osi - vent/o,-a</P>
<P>ventol - ventumilo</P>
<P>ventre - ventro</P>
<P>ventricul - ventriklo</P>
<P>ver,-itá - ver/a,-o</P>
<P>ver,-ificar - legalizi</P>
<P>verbe - verbo</P>
<P>verd/i,-eer - verd/e,-iĝi</P>
<P>verdicte - verdikto</P>
<P>verge - vergo</P>
<P>verma/e,-atri - verm/o,-ohava</P>
<P>vern/e,-al - printemp/o,-a</P>
<P>vernisse - verniso</P>
<P>vers - directe al</P>
<P>versar - verŝi</P>
<P>vers/e,-ificar - vers/o,-i</P>
<P>versimil - verŝajna</P>
<P>verso - antaьa flanko</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>vertebre - vertebro</P>
<P>verter - reversi</P>
<P>vertice - vertico</P>
<P>vertical - vertikala</P>
<P>vertigine - vertiĝo</P>
<P>vertú,-osi - virt/o,-a</P>
<P>veruca - veruko</P>
<P>verve - vervo</P>
<P>vesícul - veziketo</P>
<P>vespe - vespo</P>
<P>vesper,-al - vesper/o,-a</P>
<P>vessica - veziko</P>
<P>vest/ir,-e - vest/i,-o</P>
<P>vestigie - vestiĝo</P>
<P>veterinario - veterinaro</P>
<P>vexar - turmenti</P>
<P>vez: du vez - duoble</P>
<P>vi - vidu,- jen</P>
<P>vi/a,-age,-agear - voj/o.-aĝo,-aĝi</P>
<P>viaducte - viadukto</P>
<P>viarium - horaro, horlibro</P>
<P>vicario - vikario</P>
<P>vice,-ar - anstateŭ,-i</P>
<P>vici/e,-osi - malvirt/o,-e</P>
<P>vicin,-o,-itá - nsjbar/a,-o,-eco</P>
<P>vict/er,-or,-orie - venk/i,-into,-o</P>
<P>victime - viktimo</P>
<P>victuales - nutraĵoj</P>
<P>vi/der,-sibil - vid/i,-ebla</P>
<P>vidu/o,-a - vidv/o,-ino</P>
<P>vigil,-ar - vigl/a,-i</P>
<P>vig/ore,-er - vivpotenco, esti vitala</P>
<P>vili - malnobla</P>
<P>vilan - fia</P>
<P>villag/e,-ean - vilaĝ/o,-a</P>
<P>vin,-iera - vin/o,-berejo</P>
<P>vinagre - vinagro</P>
<P>viniette - vinjeto</P>
<P>violent,-ar - violent/a,-i</P>
<P>violette - violo</P>
<P>violine - violono</P>
<P>vípere - vipero</P>
<P>virago - vira virino</P>
<P>virgina - virgino</P>
<P>viril - vira</P>
<P>virle - /akvo-,vento-/ vortico</P>
<P>virtual - ŝajna, kvazaŭa, inaga</P>
<P>viscosi - viskoza</P>
<P>visa - vizo</P>
<P>visage - vizaĝo</P>
<P>visceres - visceroj</P>
<P>vise - vizio</P>
<P>visette - celgrajno</P>
<P>visit/ar,-ation - vizit/i,-o</P>
<P>visivitá - vidkapablo</P>
<P>vista - vidaĵo</P>
<P>vital,-itá - vital/a,-eco</P>
<P>vite - vito</P>
<P>vitr/e,-ine - vitr/o,-ino /vitroŝranko/</P>
<P>viv/e,-er,-aci - viv/o,-i,-ema</P>
<P>vivificar - revivigi</P>
<P>vivipari - vivonaska</P>
<P>vocar - voki</P>
<P>vocale - vokalo</P>
<P>voce - voĉo</P>
<P>voer - promesi, voti</P>
<P>volar - flugi</P>
<P>vol/er,-entie - vol/i,-o</P>
<P>voluer - volvi</P>
<P>volume - volumo</P>
<P>voiumine - volvumeno</P>
<P>volunt/á,-ari - volont/eco,-a</P>
<P>voluptá - volupto</P>
<P>vomir - vomi</P>
<P>vor - via</P>
<P>vor/ar,-aci - vor/i,-ema</P>
<P>vos - vin</P>
<P>votar - voĉdoni</P>
<P>vrec - ŝipruino</P>
<P>vu - vi</P>
<P>vulcane - vulkano</P>
<P>vulgari - vulgara</P>
<P>vúlner/e,-ar - vund/o,-i</P>
<P>vult/e,-ar - volb/o,-igi</P>
<P>vultur - vulturo</P>
<P><a name="w"></a>W</P>
<P>watt - vato, vatto</P>
<P>west - okcidento</P>
<P>whisky - viskio</P>
<P>wist/-lude/ - vistludo</P>
<P><a name="x"></a>X</P>
<P>X-radies - x-radioj,iks-radioj</P>
<P>xenolexico - fremdvortaro</P>
<P>xilofon - ksilofono</P>
<P>xilografie - ksilografio</P>
<P><a name="y"></a>Y</P>
<P>ya - ja</P>
<P>yacht - jaĥto</P>
<P>yarn - jarno, ŝpinfadeno</P>
<P>ye - je</P>
<P>yelb - flava</P>
<P>yellar - jelpi</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>yer,-al - hiereь/a</P>
</FONT><FONT FACE="Courier New" SIZE=2> 
<P>yes - jes</P>
<P>yo - mi</P>
<P>yodlar - jodli</P>
<P>yoll - jolo</P>
<P>yufte - jufto</P>
<P>yun,-o,-esse - yun/a,-ulo,-eco</P>
<P><a name="z"></a>Z</P>
<P>zebre - zebro</P>
<P>zefire - zefiro</P>
<P>zenite - zenito</P>
<P>zig-zag - zigzaga</P>
<P>zinc - zinko</P>
<P>zingibre - zingibro</P>
<P>zóbol - zibelo</P>
<P>zodiac - zodiako</P>
<P>zone - zono</P>
<P>----------------</P>
<P>corectet 05.09.2005</P>
</FONT>
<p align="right"><a name="1"></a>digitalisat de <a href="mailto:ryd@mail.ru">Sergey 
  Belitzky</a></p>
</BODY>
</HTML>
