<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#999999">
<p align="center"><b>VOCABULARIUM INTERLINGUE-ESPERANTO de B. Plavec</b></p>
<p>| <a href="ines.htm#a" target="mainFrame">A</a> | <a href="ines.htm#b" target="mainFrame">B</a> 
  | <a href="ines.htm#c" target="mainFrame">C</a> | <a href="ines.htm#d" target="mainFrame">D</a> 
  | <a href="ines.htm#e" target="mainFrame">E</a> | <a href="ines.htm#f" target="mainFrame">F</a> 
  | <a href="ines.htm#g" target="mainFrame">G</a> | <a href="ines.htm#h" target="mainFrame">H</a> 
  | <a href="ines.htm#i" target="mainFrame">I</a> | <a href="ines.htm#j" target="mainFrame">J</a> 
  | <a href="ines.htm#k" target="mainFrame">K</a> | <a href="ines.htm#l" target="mainFrame">L</a> 
  | <a href="ines.htm#m" target="mainFrame">M</a> | <a href="ines.htm#n" target="mainFrame">N</a>| 
  <a href="ines.htm#o" target="mainFrame">O</a>| <a href="ines.htm#p" target="mainFrame">P</a> 
  | <a href="ines.htm#q" target="mainFrame">Q</a> | <a href="ines.htm#r" target="mainFrame">R</a> 
  | <a href="ines.htm#s" target="mainFrame">S</a> | <a href="ines.htm#t" target="mainFrame">T</a> 
  | <a href="ines.htm#u" target="mainFrame">U</a> | <a href="ines.htm#v" target="mainFrame">V</a> 
  | <a href="ines.htm#w" target="mainFrame">W</a> | <a href="ines.htm#x" target="mainFrame">X</a> 
  | <a href="ines.htm#y" target="mainFrame">Y</a> | <a href="ines.htm#z" target="mainFrame">Z</a> 
  |<a href="ines.htm#1" target="mainFrame">&copy;</a>| 
  <font color="#FF0000"> <b><font color="#FFFF00">!![UTF-8]!!</font></b></font> 
</p>
</body>
</html>
